[gd_scene load_steps=128 format=3]

[ext_resource type="PackedScene" path="res://assets/models/house.glb" id="1_visual"]

[sub_resource type="BoxShape3D" id="Shape0"]
size = Vector3(14.800, 0.300, 16.400)

[sub_resource type="BoxShape3D" id="Shape1"]
size = Vector3(1.300, 5.600, 0.240)

[sub_resource type="BoxShape3D" id="Shape2"]
size = Vector3(2.000, 0.950, 0.240)

[sub_resource type="BoxShape3D" id="Shape3"]
size = Vector3(2.000, 1.600, 0.240)

[sub_resource type="BoxShape3D" id="Shape4"]
size = Vector3(2.000, 0.450, 0.240)

[sub_resource type="BoxShape3D" id="Shape5"]
size = Vector3(1.750, 5.600, 0.240)

[sub_resource type="BoxShape3D" id="Shape6"]
size = Vector3(1.100, 1.350, 0.240)

[sub_resource type="BoxShape3D" id="Shape7"]
size = Vector3(1.100, 0.450, 0.240)

[sub_resource type="BoxShape3D" id="Shape8"]
size = Vector3(2.650, 5.600, 0.240)

[sub_resource type="BoxShape3D" id="Shape9"]
size = Vector3(0.950, 3.000, 0.240)

[sub_resource type="BoxShape3D" id="Shape10"]
size = Vector3(0.950, 0.650, 0.240)

[sub_resource type="BoxShape3D" id="Shape11"]
size = Vector3(1.450, 5.600, 0.240)

[sub_resource type="BoxShape3D" id="Shape12"]
size = Vector3(1.700, 5.600, 0.240)

[sub_resource type="BoxShape3D" id="Shape13"]
size = Vector3(0.500, 3.950, 0.240)

[sub_resource type="BoxShape3D" id="Shape14"]
size = Vector3(0.500, 0.450, 0.240)

[sub_resource type="BoxShape3D" id="Shape15"]
size = Vector3(1.100, 0.950, 0.240)

[sub_resource type="BoxShape3D" id="Shape16"]
size = Vector3(1.100, 1.600, 0.240)

[sub_resource type="BoxShape3D" id="Shape17"]
size = Vector3(0.700, 0.950, 0.240)

[sub_resource type="BoxShape3D" id="Shape18"]
size = Vector3(0.700, 3.250, 0.240)

[sub_resource type="BoxShape3D" id="Shape19"]
size = Vector3(1.050, 5.600, 0.240)

[sub_resource type="BoxShape3D" id="Shape20"]
size = Vector3(1.100, 3.450, 0.240)

[sub_resource type="BoxShape3D" id="Shape21"]
size = Vector3(2.050, 5.600, 0.240)

[sub_resource type="BoxShape3D" id="Shape22"]
size = Vector3(0.100, 3.950, 0.240)

[sub_resource type="BoxShape3D" id="Shape23"]
size = Vector3(0.100, 0.450, 0.240)

[sub_resource type="BoxShape3D" id="Shape24"]
size = Vector3(1.000, 1.700, 0.240)

[sub_resource type="BoxShape3D" id="Shape25"]
size = Vector3(1.000, 1.650, 0.240)

[sub_resource type="BoxShape3D" id="Shape26"]
size = Vector3(1.000, 0.450, 0.240)

[sub_resource type="BoxShape3D" id="Shape27"]
size = Vector3(1.400, 5.600, 0.240)

[sub_resource type="BoxShape3D" id="Shape28"]
size = Vector3(0.240, 5.600, 2.400)

[sub_resource type="BoxShape3D" id="Shape29"]
size = Vector3(0.240, 0.950, 2.000)

[sub_resource type="BoxShape3D" id="Shape30"]
size = Vector3(0.240, 3.250, 2.000)

[sub_resource type="BoxShape3D" id="Shape31"]
size = Vector3(0.240, 5.600, 1.400)

[sub_resource type="BoxShape3D" id="Shape32"]
size = Vector3(0.240, 3.950, 1.600)

[sub_resource type="BoxShape3D" id="Shape33"]
size = Vector3(0.240, 0.450, 1.600)

[sub_resource type="BoxShape3D" id="Shape34"]
size = Vector3(0.240, 5.600, 3.800)

[sub_resource type="BoxShape3D" id="Shape35"]
size = Vector3(0.240, 5.600, 1.000)

[sub_resource type="BoxShape3D" id="Shape36"]
size = Vector3(0.240, 1.700, 1.000)

[sub_resource type="BoxShape3D" id="Shape37"]
size = Vector3(0.240, 3.300, 1.000)

[sub_resource type="BoxShape3D" id="Shape38"]
size = Vector3(0.240, 1.700, 0.200)

[sub_resource type="BoxShape3D" id="Shape39"]
size = Vector3(0.240, 1.650, 0.200)

[sub_resource type="BoxShape3D" id="Shape40"]
size = Vector3(0.240, 0.450, 0.200)

[sub_resource type="BoxShape3D" id="Shape41"]
size = Vector3(0.240, 3.950, 1.400)

[sub_resource type="BoxShape3D" id="Shape42"]
size = Vector3(0.240, 0.450, 1.400)

[sub_resource type="BoxShape3D" id="Shape43"]
size = Vector3(0.240, 5.600, 3.200)

[sub_resource type="BoxShape3D" id="Shape44"]
size = Vector3(0.240, 1.300, 1.600)

[sub_resource type="BoxShape3D" id="Shape45"]
size = Vector3(0.240, 3.250, 1.600)

[sub_resource type="BoxShape3D" id="Shape46"]
size = Vector3(0.240, 5.600, 2.800)

[sub_resource type="BoxShape3D" id="Shape47"]
size = Vector3(1.880, 0.620, 0.008)

[sub_resource type="BoxShape3D" id="Shape48"]
size = Vector3(0.980, 0.745, 0.008)

[sub_resource type="BoxShape3D" id="Shape49"]
size = Vector3(1.880, 0.520, 0.008)

[sub_resource type="BoxShape3D" id="Shape50"]
size = Vector3(0.770, 0.780, 0.008)

[sub_resource type="BoxShape3D" id="Shape51"]
size = Vector3(0.950, 1.950, 0.045)

[sub_resource type="BoxShape3D" id="Shape52"]
size = Vector3(1.680, 0.620, 0.008)

[sub_resource type="BoxShape3D" id="Shape53"]
size = Vector3(0.920, 0.860, 0.008)

[sub_resource type="BoxShape3D" id="Shape54"]
size = Vector3(1.100, 2.150, 0.045)

[sub_resource type="BoxShape3D" id="Shape55"]
size = Vector3(0.880, 0.220, 0.008)

[sub_resource type="BoxShape3D" id="Shape56"]
size = Vector3(1.480, 0.520, 0.008)

[sub_resource type="BoxShape3D" id="Shape57"]
size = Vector3(0.008, 0.620, 1.880)

[sub_resource type="BoxShape3D" id="Shape58"]
size = Vector3(0.008, 0.520, 1.480)

[sub_resource type="BoxShape3D" id="Shape59"]
size = Vector3(0.008, 0.445, 1.480)

[sub_resource type="BoxShape3D" id="Shape60"]
size = Vector3(0.008, 0.220, 1.080)

[sub_resource type="BoxShape3D" id="Shape61"]
size = Vector3(6.280, 0.200, 9.720)

[sub_resource type="BoxShape3D" id="Shape62"]
size = Vector3(0.900, 0.200, 5.320)

[sub_resource type="BoxShape3D" id="Shape63"]
size = Vector3(3.540, 0.200, 9.720)

[sub_resource type="BoxShape3D" id="Shape64"]
size = Vector3(11.200, 0.150, 10.200)

[sub_resource type="BoxShape3D" id="Shape65"]
size = Vector3(1.600, 0.200, 1.700)

[sub_resource type="BoxShape3D" id="Shape66"]
size = Vector3(1.500, 0.060, 0.090)

[sub_resource type="BoxShape3D" id="Shape67"]
size = Vector3(1.500, 1.000, 0.060)

[sub_resource type="BoxShape3D" id="Shape68"]
size = Vector3(0.090, 0.060, 1.570)

[sub_resource type="BoxShape3D" id="Shape69"]
size = Vector3(0.060, 1.000, 1.570)

[sub_resource type="BoxShape3D" id="Shape70"]
size = Vector3(0.160, 2.800, 1.060)

[sub_resource type="BoxShape3D" id="Shape71"]
size = Vector3(0.160, 0.650, 1.100)

[sub_resource type="BoxShape3D" id="Shape72"]
size = Vector3(0.160, 2.800, 3.600)

[sub_resource type="BoxShape3D" id="Shape73"]
size = Vector3(0.160, 0.350, 1.800)

[sub_resource type="BoxShape3D" id="Shape74"]
size = Vector3(0.160, 2.800, 2.160)

[sub_resource type="BoxShape3D" id="Shape75"]
size = Vector3(0.160, 2.600, 2.760)

[sub_resource type="BoxShape3D" id="Shape76"]
size = Vector3(0.160, 0.450, 1.100)

[sub_resource type="BoxShape3D" id="Shape77"]
size = Vector3(0.160, 2.600, 5.860)

[sub_resource type="BoxShape3D" id="Shape78"]
size = Vector3(0.160, 2.800, 5.960)

[sub_resource type="BoxShape3D" id="Shape79"]
size = Vector3(0.160, 2.800, 2.660)

[sub_resource type="BoxShape3D" id="Shape80"]
size = Vector3(0.160, 2.600, 5.960)

[sub_resource type="BoxShape3D" id="Shape81"]
size = Vector3(0.160, 2.600, 2.660)

[sub_resource type="BoxShape3D" id="Shape82"]
size = Vector3(0.370, 2.800, 0.160)

[sub_resource type="BoxShape3D" id="Shape83"]
size = Vector3(0.900, 0.650, 0.160)

[sub_resource type="BoxShape3D" id="Shape84"]
size = Vector3(2.110, 2.800, 0.160)

[sub_resource type="BoxShape3D" id="Shape85"]
size = Vector3(0.045, 2.150, 1.100)

[sub_resource type="BoxShape3D" id="Shape86"]
size = Vector3(0.800, 0.380, 5.321)

[sub_resource type="BoxShape3D" id="Shape87"]
size = Vector3(0.090, 0.060, 4.140)

[sub_resource type="BoxShape3D" id="Shape88"]
size = Vector3(0.060, 1.000, 4.140)

[sub_resource type="BoxShape3D" id="Shape89"]
size = Vector3(2.200, 0.420, 0.950)

[sub_resource type="BoxShape3D" id="Shape90"]
size = Vector3(2.200, 0.620, 0.160)

[sub_resource type="BoxShape3D" id="Shape91"]
size = Vector3(0.200, 0.380, 0.950)

[sub_resource type="BoxShape3D" id="Shape92"]
size = Vector3(0.940, 0.160, 0.720)

[sub_resource type="BoxShape3D" id="Shape93"]
size = Vector3(1.160, 0.440, 0.580)

[sub_resource type="BoxShape3D" id="Shape94"]
size = Vector3(0.460, 0.560, 1.700)

[sub_resource type="BoxShape3D" id="Shape95"]
size = Vector3(0.050, 0.680, 1.200)

[sub_resource type="BoxShape3D" id="Shape96"]
size = Vector3(0.300, 0.840, 1.000)

[sub_resource type="CylinderShape3D" id="Shape97"]
radius = 0.050
height = 1.900

[sub_resource type="BoxShape3D" id="Shape98"]
size = Vector3(3.000, 0.900, 0.620)

[sub_resource type="BoxShape3D" id="Shape99"]
size = Vector3(0.560, 0.120, 0.460)

[sub_resource type="BoxShape3D" id="Shape100"]
size = Vector3(0.620, 0.900, 2.600)

[sub_resource type="BoxShape3D" id="Shape101"]
size = Vector3(0.660, 0.920, 0.600)

[sub_resource type="BoxShape3D" id="Shape102"]
size = Vector3(0.720, 1.860, 0.700)

[sub_resource type="BoxShape3D" id="Shape103"]
size = Vector3(0.800, 0.500, 0.060)

[sub_resource type="BoxShape3D" id="Shape104"]
size = Vector3(1.400, 0.050, 0.860)

[sub_resource type="BoxShape3D" id="Shape105"]
size = Vector3(0.440, 0.040, 0.440)

[sub_resource type="BoxShape3D" id="Shape106"]
size = Vector3(0.040, 0.460, 0.440)

[sub_resource type="BoxShape3D" id="Shape107"]
size = Vector3(0.440, 0.460, 0.040)

[sub_resource type="BoxShape3D" id="Shape108"]
size = Vector3(0.380, 0.400, 0.550)

[sub_resource type="BoxShape3D" id="Shape109"]
size = Vector3(0.500, 0.440, 0.180)

[sub_resource type="BoxShape3D" id="Shape110"]
size = Vector3(0.560, 0.160, 0.460)

[sub_resource type="BoxShape3D" id="Shape111"]
size = Vector3(0.260, 0.860, 0.200)

[sub_resource type="BoxShape3D" id="Shape112"]
size = Vector3(0.550, 0.750, 0.014)

[sub_resource type="BoxShape3D" id="Shape113"]
size = Vector3(0.600, 0.840, 0.600)

[sub_resource type="CylinderShape3D" id="Shape114"]
radius = 0.300
height = 1.240

[sub_resource type="BoxShape3D" id="Shape115"]
size = Vector3(2.000, 0.340, 1.800)

[sub_resource type="BoxShape3D" id="Shape116"]
size = Vector3(1.900, 0.260, 1.700)

[sub_resource type="BoxShape3D" id="Shape117"]
size = Vector3(0.300, 0.120, 0.600)

[sub_resource type="BoxShape3D" id="Shape118"]
size = Vector3(1.700, 2.100, 0.600)

[sub_resource type="BoxShape3D" id="Shape119"]
size = Vector3(0.460, 0.560, 0.460)

[sub_resource type="BoxShape3D" id="Shape120"]
size = Vector3(0.020, 1.700, 0.600)

[sub_resource type="BoxShape3D" id="Shape121"]
size = Vector3(1.200, 0.050, 0.660)

[sub_resource type="BoxShape3D" id="Shape122"]
size = Vector3(0.060, 0.750, 0.600)

[sub_resource type="BoxShape3D" id="Shape123"]
size = Vector3(1.600, 1.900, 0.320)

[sub_resource type="BoxShape3D" id="Shape124"]
size = Vector3(1.200, 1.900, 0.320)

[sub_resource type="BoxShape3D" id="Shape125"]
size = Vector3(0.900, 0.500, 0.060)

[node name="House" type="Node3D"]

[node name="Visual" parent="." instance=ExtResource("1_visual")]

[node name="C000_Ground_col" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "concrete"
metadata/penetrable = false

[node name="Shape" type="CollisionShape3D" parent="C000_Ground_col"]
position = Vector3(0.000, -0.150, 0.400)
shape = SubResource("Shape0")

[node name="C001_W_Front_col" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "concrete"
metadata/penetrable = false

[node name="Shape" type="CollisionShape3D" parent="C001_W_Front_col"]
position = Vector3(-4.950, 2.800, 4.480)
shape = SubResource("Shape1")

[node name="C002_W_Front_col" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "concrete"
metadata/penetrable = false

[node name="Shape" type="CollisionShape3D" parent="C002_W_Front_col"]
position = Vector3(-3.300, 0.475, 4.480)
shape = SubResource("Shape2")

[node name="C003_W_Front_col" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "concrete"
metadata/penetrable = false

[node name="Shape" type="CollisionShape3D" parent="C003_W_Front_col"]
position = Vector3(-3.300, 3.150, 4.480)
shape = SubResource("Shape3")

[node name="C004_W_Front_col" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "concrete"
metadata/penetrable = false

[node name="Shape" type="CollisionShape3D" parent="C004_W_Front_col"]
position = Vector3(-3.300, 5.375, 4.480)
shape = SubResource("Shape4")

[node name="C005_W_Front_col" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "concrete"
metadata/penetrable = false

[node name="Shape" type="CollisionShape3D" parent="C005_W_Front_col"]
position = Vector3(-1.425, 2.800, 4.480)
shape = SubResource("Shape5")

[node name="C006_W_Front_col" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "concrete"
metadata/penetrable = false

[node name="Shape" type="CollisionShape3D" parent="C006_W_Front_col"]
position = Vector3(0.000, 2.825, 4.480)
shape = SubResource("Shape6")

[node name="C007_W_Front_col" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "concrete"
metadata/penetrable = false

[node name="Shape" type="CollisionShape3D" parent="C007_W_Front_col"]
position = Vector3(0.000, 5.375, 4.480)
shape = SubResource("Shape7")

[node name="C008_W_Front_col" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "concrete"
metadata/penetrable = false

[node name="Shape" type="CollisionShape3D" parent="C008_W_Front_col"]
position = Vector3(1.875, 2.800, 4.480)
shape = SubResource("Shape8")

[node name="C009_W_Front_col" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "concrete"
metadata/penetrable = false

[node name="Shape" type="CollisionShape3D" parent="C009_W_Front_col"]
position = Vector3(3.675, 1.500, 4.480)
shape = SubResource("Shape9")

[node name="C010_W_Front_col" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "concrete"
metadata/penetrable = false

[node name="Shape" type="CollisionShape3D" parent="C010_W_Front_col"]
position = Vector3(3.675, 5.275, 4.480)
shape = SubResource("Shape10")

[node name="C011_W_Front_col" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "concrete"
metadata/penetrable = false

[node name="Shape" type="CollisionShape3D" parent="C011_W_Front_col"]
position = Vector3(4.875, 2.800, 4.480)
shape = SubResource("Shape11")

[node name="C012_W_Back_col" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "concrete"
metadata/penetrable = false

[node name="Shape" type="CollisionShape3D" parent="C012_W_Back_col"]
position = Vector3(-4.750, 2.800, -5.480)
shape = SubResource("Shape12")

[node name="C013_W_Back_col" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "concrete"
metadata/penetrable = false

[node name="Shape" type="CollisionShape3D" parent="C013_W_Back_col"]
position = Vector3(-3.650, 1.975, -5.480)
shape = SubResource("Shape13")

[node name="C014_W_Back_col" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "concrete"
metadata/penetrable = false

[node name="Shape" type="CollisionShape3D" parent="C014_W_Back_col"]
position = Vector3(-3.650, 5.375, -5.480)
shape = SubResource("Shape14")

[node name="C015_W_Back_col" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "concrete"
metadata/penetrable = false

[node name="Shape" type="CollisionShape3D" parent="C015_W_Back_col"]
position = Vector3(-2.850, 0.475, -5.480)
shape = SubResource("Shape15")

[node name="C016_W_Back_col" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "concrete"
metadata/penetrable = false

[node name="Shape" type="CollisionShape3D" parent="C016_W_Back_col"]
position = Vector3(-2.850, 3.150, -5.480)
shape = SubResource("Shape16")

[node name="C017_W_Back_col" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "concrete"
metadata/penetrable = false

[node name="Shape" type="CollisionShape3D" parent="C017_W_Back_col"]
position = Vector3(-2.850, 5.375, -5.480)
shape = SubResource("Shape7")

[node name="C018_W_Back_col" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "concrete"
metadata/penetrable = false

[node name="Shape" type="CollisionShape3D" parent="C018_W_Back_col"]
position = Vector3(-1.950, 0.475, -5.480)
shape = SubResource("Shape17")

[node name="C019_W_Back_col" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "concrete"
metadata/penetrable = false

[node name="Shape" type="CollisionShape3D" parent="C019_W_Back_col"]
position = Vector3(-1.950, 3.975, -5.480)
shape = SubResource("Shape18")

[node name="C020_W_Back_col" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "concrete"
metadata/penetrable = false

[node name="Shape" type="CollisionShape3D" parent="C020_W_Back_col"]
position = Vector3(-1.075, 2.800, -5.480)
shape = SubResource("Shape19")

[node name="C021_W_Back_col" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "concrete"
metadata/penetrable = false

[node name="Shape" type="CollisionShape3D" parent="C021_W_Back_col"]
position = Vector3(0.000, 3.875, -5.480)
shape = SubResource("Shape20")

[node name="C022_W_Back_col" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "concrete"
metadata/penetrable = false

[node name="Shape" type="CollisionShape3D" parent="C022_W_Back_col"]
position = Vector3(1.575, 2.800, -5.480)
shape = SubResource("Shape21")

[node name="C023_W_Back_col" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "concrete"
metadata/penetrable = false

[node name="Shape" type="CollisionShape3D" parent="C023_W_Back_col"]
position = Vector3(2.650, 1.975, -5.480)
shape = SubResource("Shape22")

[node name="C024_W_Back_col" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "concrete"
metadata/penetrable = false

[node name="Shape" type="CollisionShape3D" parent="C024_W_Back_col"]
position = Vector3(2.650, 5.375, -5.480)
shape = SubResource("Shape23")

[node name="C025_W_Back_col" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "concrete"
metadata/penetrable = false

[node name="Shape" type="CollisionShape3D" parent="C025_W_Back_col"]
position = Vector3(3.200, 0.850, -5.480)
shape = SubResource("Shape24")

[node name="C026_W_Back_col" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "concrete"
metadata/penetrable = false

[node name="Shape" type="CollisionShape3D" parent="C026_W_Back_col"]
position = Vector3(3.200, 3.125, -5.480)
shape = SubResource("Shape25")

[node name="C027_W_Back_col" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "concrete"
metadata/penetrable = false

[node name="Shape" type="CollisionShape3D" parent="C027_W_Back_col"]
position = Vector3(3.200, 5.375, -5.480)
shape = SubResource("Shape26")

[node name="C028_W_Back_col" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "concrete"
metadata/penetrable = false

[node name="Shape" type="CollisionShape3D" parent="C028_W_Back_col"]
position = Vector3(3.950, 1.975, -5.480)
shape = SubResource("Shape13")

[node name="C029_W_Back_col" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "concrete"
metadata/penetrable = false

[node name="Shape" type="CollisionShape3D" parent="C029_W_Back_col"]
position = Vector3(3.950, 5.375, -5.480)
shape = SubResource("Shape14")

[node name="C030_W_Back_col" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "concrete"
metadata/penetrable = false

[node name="Shape" type="CollisionShape3D" parent="C030_W_Back_col"]
position = Vector3(4.900, 2.800, -5.480)
shape = SubResource("Shape27")

[node name="C031_W_West_col" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "concrete"
metadata/penetrable = false

[node name="Shape" type="CollisionShape3D" parent="C031_W_West_col"]
position = Vector3(5.480, 2.800, -4.400)
shape = SubResource("Shape28")

[node name="C032_W_West_col" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "concrete"
metadata/penetrable = false

[node name="Shape" type="CollisionShape3D" parent="C032_W_West_col"]
position = Vector3(5.480, 0.475, -2.200)
shape = SubResource("Shape29")

[node name="C033_W_West_col" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "concrete"
metadata/penetrable = false

[node name="Shape" type="CollisionShape3D" parent="C033_W_West_col"]
position = Vector3(5.480, 3.975, -2.200)
shape = SubResource("Shape30")

[node name="C034_W_West_col" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "concrete"
metadata/penetrable = false

[node name="Shape" type="CollisionShape3D" parent="C034_W_West_col"]
position = Vector3(5.480, 2.800, -0.500)
shape = SubResource("Shape31")

[node name="C035_W_West_col" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "concrete"
metadata/penetrable = false

[node name="Shape" type="CollisionShape3D" parent="C035_W_West_col"]
position = Vector3(5.480, 1.975, 1.000)
shape = SubResource("Shape32")

[node name="C036_W_West_col" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "concrete"
metadata/penetrable = false

[node name="Shape" type="CollisionShape3D" parent="C036_W_West_col"]
position = Vector3(5.480, 5.375, 1.000)
shape = SubResource("Shape33")

[node name="C037_W_West_col" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "concrete"
metadata/penetrable = false

[node name="Shape" type="CollisionShape3D" parent="C037_W_West_col"]
position = Vector3(5.480, 2.800, 3.700)
shape = SubResource("Shape34")

[node name="C038_W_East_col" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "concrete"
metadata/penetrable = false

[node name="Shape" type="CollisionShape3D" parent="C038_W_East_col"]
position = Vector3(5.480, 2.800, -5.100)
shape = SubResource("Shape35")

[node name="C039_W_East_col" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "concrete"
metadata/penetrable = false

[node name="Shape" type="CollisionShape3D" parent="C039_W_East_col"]
position = Vector3(5.480, 0.850, -4.100)
shape = SubResource("Shape36")

[node name="C040_W_East_col" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "concrete"
metadata/penetrable = false

[node name="Shape" type="CollisionShape3D" parent="C040_W_East_col"]
position = Vector3(5.480, 3.950, -4.100)
shape = SubResource("Shape37")

[node name="C041_W_East_col" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "concrete"
metadata/penetrable = false

[node name="Shape" type="CollisionShape3D" parent="C041_W_East_col"]
position = Vector3(5.480, 0.850, -3.500)
shape = SubResource("Shape38")

[node name="C042_W_East_col" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "concrete"
metadata/penetrable = false

[node name="Shape" type="CollisionShape3D" parent="C042_W_East_col"]
position = Vector3(5.480, 3.125, -3.500)
shape = SubResource("Shape39")

[node name="C043_W_East_col" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "concrete"
metadata/penetrable = false

[node name="Shape" type="CollisionShape3D" parent="C043_W_East_col"]
position = Vector3(5.480, 5.375, -3.500)
shape = SubResource("Shape40")

[node name="C044_W_East_col" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "concrete"
metadata/penetrable = false

[node name="Shape" type="CollisionShape3D" parent="C044_W_East_col"]
position = Vector3(5.480, 1.975, -2.700)
shape = SubResource("Shape41")

[node name="C045_W_East_col" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "concrete"
metadata/penetrable = false

[node name="Shape" type="CollisionShape3D" parent="C045_W_East_col"]
position = Vector3(5.480, 5.375, -2.700)
shape = SubResource("Shape42")

[node name="C046_W_East_col" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "concrete"
metadata/penetrable = false

[node name="Shape" type="CollisionShape3D" parent="C046_W_East_col"]
position = Vector3(5.480, 2.800, -0.400)
shape = SubResource("Shape43")

[node name="C047_W_East_col" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "concrete"
metadata/penetrable = false

[node name="Shape" type="CollisionShape3D" parent="C047_W_East_col"]
position = Vector3(5.480, 0.650, 2.000)
shape = SubResource("Shape44")

[node name="C048_W_East_col" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "concrete"
metadata/penetrable = false

[node name="Shape" type="CollisionShape3D" parent="C048_W_East_col"]
position = Vector3(5.480, 3.975, 2.000)
shape = SubResource("Shape45")

[node name="C049_W_East_col" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "concrete"
metadata/penetrable = false

[node name="Shape" type="CollisionShape3D" parent="C049_W_East_col"]
position = Vector3(5.480, 2.800, 4.200)
shape = SubResource("Shape46")

[node name="C050_Win_F_Sala_glass0" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "gypsum"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.0035

[node name="Shape" type="CollisionShape3D" parent="C050_Win_F_Sala_glass0"]
position = Vector3(-3.300, 1.310, 4.480)
shape = SubResource("Shape47")

[node name="C051_Win_F_Sala_glass1" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "gypsum"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.0035

[node name="Shape" type="CollisionShape3D" parent="C051_Win_F_Sala_glass1"]
position = Vector3(-3.300, 1.990, 4.480)
shape = SubResource("Shape47")

[node name="C052_Win_F_Galeria_glass0" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "gypsum"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.0035

[node name="Shape" type="CollisionShape3D" parent="C052_Win_F_Galeria_glass0"]
position = Vector3(0.000, 3.922, 4.480)
shape = SubResource("Shape48")

[node name="C053_Win_F_Galeria_glass1" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "gypsum"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.0035

[node name="Shape" type="CollisionShape3D" parent="C053_Win_F_Galeria_glass1"]
position = Vector3(0.000, 4.727, 4.480)
shape = SubResource("Shape48")

[node name="C054_Win_F_Dorm_glass0" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "gypsum"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.0035

[node name="Shape" type="CollisionShape3D" parent="C054_Win_F_Dorm_glass0"]
position = Vector3(-3.300, 4.260, 4.480)
shape = SubResource("Shape49")

[node name="C055_Win_F_Dorm_glass1" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "gypsum"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.0035

[node name="Shape" type="CollisionShape3D" parent="C055_Win_F_Dorm_glass1"]
position = Vector3(-3.300, 4.840, 4.480)
shape = SubResource("Shape49")

[node name="C056_Door_Balcon_glass" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "gypsum"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.0035

[node name="Shape" type="CollisionShape3D" parent="C056_Door_Balcon_glass"]
position = Vector3(3.675, 4.443, 4.480)
shape = SubResource("Shape50")

[node name="C057_Door_Balcon_leaf" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.0225

[node name="Shape" type="CollisionShape3D" parent="C057_Door_Balcon_leaf"]
position = Vector3(3.675, 3.975, 4.480)
shape = SubResource("Shape51")

[node name="C058_Win_B_Sala_glass0" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "gypsum"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.0035

[node name="Shape" type="CollisionShape3D" parent="C058_Win_B_Sala_glass0"]
position = Vector3(-2.500, 1.310, -5.480)
shape = SubResource("Shape52")

[node name="C059_Win_B_Sala_glass1" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "gypsum"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.0035

[node name="Shape" type="CollisionShape3D" parent="C059_Win_B_Sala_glass1"]
position = Vector3(-2.500, 1.990, -5.480)
shape = SubResource("Shape52")

[node name="C060_Door_Back_glass" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "gypsum"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.0035

[node name="Shape" type="CollisionShape3D" parent="C060_Door_Back_glass"]
position = Vector3(0.000, 1.591, -5.480)
shape = SubResource("Shape53")

[node name="C061_Door_Back_leaf" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.0225

[node name="Shape" type="CollisionShape3D" parent="C061_Door_Back_leaf"]
position = Vector3(0.000, 1.075, -5.480)
shape = SubResource("Shape54")

[node name="C062_Win_B_Bano_glass0" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "gypsum"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.0035

[node name="Shape" type="CollisionShape3D" parent="C062_Win_B_Bano_glass0"]
position = Vector3(3.200, 1.860, -5.480)
shape = SubResource("Shape55")

[node name="C063_Win_B_Dorm_glass0" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "gypsum"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.0035

[node name="Shape" type="CollisionShape3D" parent="C063_Win_B_Dorm_glass0"]
position = Vector3(-3.100, 4.260, -5.480)
shape = SubResource("Shape56")

[node name="C064_Win_B_Dorm_glass1" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "gypsum"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.0035

[node name="Shape" type="CollisionShape3D" parent="C064_Win_B_Dorm_glass1"]
position = Vector3(-3.100, 4.840, -5.480)
shape = SubResource("Shape56")

[node name="C065_Win_B_Estudio_glass0" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "gypsum"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.0035

[node name="Shape" type="CollisionShape3D" parent="C065_Win_B_Estudio_glass0"]
position = Vector3(3.400, 4.260, -5.480)
shape = SubResource("Shape56")

[node name="C066_Win_B_Estudio_glass1" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "gypsum"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.0035

[node name="Shape" type="CollisionShape3D" parent="C066_Win_B_Estudio_glass1"]
position = Vector3(3.400, 4.840, -5.480)
shape = SubResource("Shape56")

[node name="C067_Win_W_Sala_glass0" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "gypsum"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.0035

[node name="Shape" type="CollisionShape3D" parent="C067_Win_W_Sala_glass0"]
position = Vector3(5.480, 1.310, -2.200)
shape = SubResource("Shape57")

[node name="C068_Win_W_Sala_glass1" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "gypsum"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.0035

[node name="Shape" type="CollisionShape3D" parent="C068_Win_W_Sala_glass1"]
position = Vector3(5.480, 1.990, -2.200)
shape = SubResource("Shape57")

[node name="C069_Win_W_Dorm_glass0" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "gypsum"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.0035

[node name="Shape" type="CollisionShape3D" parent="C069_Win_W_Dorm_glass0"]
position = Vector3(5.480, 4.260, 1.000)
shape = SubResource("Shape58")

[node name="C070_Win_E_Cocina_glass0" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "gypsum"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.0035

[node name="Shape" type="CollisionShape3D" parent="C070_Win_E_Cocina_glass0"]
position = Vector3(5.480, 1.572, 2.000)
shape = SubResource("Shape59")

[node name="C071_Win_E_Cocina_glass1" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "gypsum"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.0035

[node name="Shape" type="CollisionShape3D" parent="C071_Win_E_Cocina_glass1"]
position = Vector3(5.480, 2.078, 2.000)
shape = SubResource("Shape59")

[node name="C072_Win_E_Bano_glass0" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "gypsum"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.0035

[node name="Shape" type="CollisionShape3D" parent="C072_Win_E_Bano_glass0"]
position = Vector3(5.480, 1.860, -4.000)
shape = SubResource("Shape60")

[node name="C073_Win_E_Estudio_glass0" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "gypsum"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.0035

[node name="Shape" type="CollisionShape3D" parent="C073_Win_E_Estudio_glass0"]
position = Vector3(5.480, 4.260, -2.800)
shape = SubResource("Shape58")

[node name="C074_Win_E_Estudio_glass1" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "gypsum"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.0035

[node name="Shape" type="CollisionShape3D" parent="C074_Win_E_Estudio_glass1"]
position = Vector3(5.480, 4.840, -2.800)
shape = SubResource("Shape58")

[node name="C075_Door_Street_leaf" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.0225

[node name="Shape" type="CollisionShape3D" parent="C075_Door_Street_leaf"]
position = Vector3(1.100, 1.075, 4.340)
shape = SubResource("Shape54")

[node name="C076_Slab2_col" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "concrete"
metadata/penetrable = false

[node name="Shape" type="CollisionShape3D" parent="C076_Slab2_col"]
position = Vector3(-2.220, 2.900, -0.500)
shape = SubResource("Shape61")

[node name="C077_Slab2_col" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "concrete"
metadata/penetrable = false

[node name="Shape" type="CollisionShape3D" parent="C077_Slab2_col"]
position = Vector3(1.370, 2.900, 1.700)
shape = SubResource("Shape62")

[node name="C078_Slab2_col" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "concrete"
metadata/penetrable = false

[node name="Shape" type="CollisionShape3D" parent="C078_Slab2_col"]
position = Vector3(3.590, 2.900, -0.500)
shape = SubResource("Shape63")

[node name="C079_Roof_col" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "concrete"
metadata/penetrable = false

[node name="Shape" type="CollisionShape3D" parent="C079_Roof_col"]
position = Vector3(0.000, 5.675, -0.500)
shape = SubResource("Shape64")

[node name="C080_Balcony" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "concrete"
metadata/penetrable = false
metadata/contact = Vector2(0.800, 0.850)

[node name="Shape" type="CollisionShape3D" parent="C080_Balcony"]
position = Vector3(3.700, 2.900, 5.450)
shape = SubResource("Shape65")

[node name="C081_Rail_Balcon_S_hand" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.0300

[node name="Shape" type="CollisionShape3D" parent="C081_Rail_Balcon_S_hand"]
position = Vector3(3.700, 4.000, 6.250)
shape = SubResource("Shape66")

[node name="C082_Rail_Balcon_S_posts" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.0220

[node name="Shape" type="CollisionShape3D" parent="C082_Rail_Balcon_S_posts"]
position = Vector3(3.700, 3.500, 6.250)
shape = SubResource("Shape67")

[node name="C083_Rail_Balcon_W_hand" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.0300

[node name="Shape" type="CollisionShape3D" parent="C083_Rail_Balcon_W_hand"]
position = Vector3(2.950, 4.000, 5.465)
shape = SubResource("Shape68")

[node name="C084_Rail_Balcon_W_posts" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.0220

[node name="Shape" type="CollisionShape3D" parent="C084_Rail_Balcon_W_posts"]
position = Vector3(2.950, 3.500, 5.465)
shape = SubResource("Shape69")

[node name="C085_Rail_Balcon_E_hand" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.0300

[node name="Shape" type="CollisionShape3D" parent="C085_Rail_Balcon_E_hand"]
position = Vector3(4.450, 4.000, 5.465)
shape = SubResource("Shape68")

[node name="C086_Rail_Balcon_E_posts" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.0220

[node name="Shape" type="CollisionShape3D" parent="C086_Rail_Balcon_E_posts"]
position = Vector3(4.450, 3.500, 5.465)
shape = SubResource("Shape69")

[node name="C087_P_Sala_F1_col" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "gypsum"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.0125

[node name="Shape" type="CollisionShape3D" parent="C087_P_Sala_F1_col"]
position = Vector3(-0.900, 1.400, -4.830)
shape = SubResource("Shape70")

[node name="C088_P_Sala_F1_col" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "gypsum"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.0125

[node name="Shape" type="CollisionShape3D" parent="C088_P_Sala_F1_col"]
position = Vector3(-0.900, 2.475, -3.750)
shape = SubResource("Shape71")

[node name="C089_P_Sala_F1_col" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "gypsum"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.0125

[node name="Shape" type="CollisionShape3D" parent="C089_P_Sala_F1_col"]
position = Vector3(-0.900, 1.400, -1.400)
shape = SubResource("Shape72")

[node name="C090_P_Sala_F1_col" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "gypsum"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.0125

[node name="Shape" type="CollisionShape3D" parent="C090_P_Sala_F1_col"]
position = Vector3(-0.900, 2.625, 1.300)
shape = SubResource("Shape73")

[node name="C091_P_Sala_F1_col" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "gypsum"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.0125

[node name="Shape" type="CollisionShape3D" parent="C091_P_Sala_F1_col"]
position = Vector3(-0.900, 1.400, 3.280)
shape = SubResource("Shape74")

[node name="C092_P_Sala_F2_col" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "gypsum"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.0125

[node name="Shape" type="CollisionShape3D" parent="C092_P_Sala_F2_col"]
position = Vector3(-0.900, 4.300, -3.980)
shape = SubResource("Shape75")

[node name="C093_P_Sala_F2_col" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "gypsum"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.0125

[node name="Shape" type="CollisionShape3D" parent="C093_P_Sala_F2_col"]
position = Vector3(-0.900, 5.375, -2.050)
shape = SubResource("Shape76")

[node name="C094_P_Sala_F2_col" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "gypsum"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.0125

[node name="Shape" type="CollisionShape3D" parent="C094_P_Sala_F2_col"]
position = Vector3(-0.900, 4.300, 1.430)
shape = SubResource("Shape77")

[node name="C095_P_Hall_F1_col" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "gypsum"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.0125

[node name="Shape" type="CollisionShape3D" parent="C095_P_Hall_F1_col"]
position = Vector3(1.900, 1.400, -2.380)
shape = SubResource("Shape78")

[node name="C096_P_Hall_F1_col" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "gypsum"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.0125

[node name="Shape" type="CollisionShape3D" parent="C096_P_Hall_F1_col"]
position = Vector3(1.900, 2.475, 1.150)
shape = SubResource("Shape71")

[node name="C097_P_Hall_F1_col" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "gypsum"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.0125

[node name="Shape" type="CollisionShape3D" parent="C097_P_Hall_F1_col"]
position = Vector3(1.900, 1.400, 3.030)
shape = SubResource("Shape79")

[node name="C098_P_Hall_F2_col" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "gypsum"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.0125

[node name="Shape" type="CollisionShape3D" parent="C098_P_Hall_F2_col"]
position = Vector3(1.900, 4.300, -2.380)
shape = SubResource("Shape80")

[node name="C099_P_Hall_F2_col" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "gypsum"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.0125

[node name="Shape" type="CollisionShape3D" parent="C099_P_Hall_F2_col"]
position = Vector3(1.900, 5.375, 1.150)
shape = SubResource("Shape76")

[node name="C100_P_Hall_F2_col" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "gypsum"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.0125

[node name="Shape" type="CollisionShape3D" parent="C100_P_Hall_F2_col"]
position = Vector3(1.900, 4.300, 3.030)
shape = SubResource("Shape81")

[node name="C101_P_Div_col" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "gypsum"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.0125

[node name="Shape" type="CollisionShape3D" parent="C101_P_Div_col"]
position = Vector3(2.165, 1.400, -2.280)
shape = SubResource("Shape82")

[node name="C102_P_Div_col" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "gypsum"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.0125

[node name="Shape" type="CollisionShape3D" parent="C102_P_Div_col"]
position = Vector3(2.800, 2.475, -2.280)
shape = SubResource("Shape83")

[node name="C103_P_Div_col" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "gypsum"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.0125

[node name="Shape" type="CollisionShape3D" parent="C103_P_Div_col"]
position = Vector3(4.305, 1.400, -2.280)
shape = SubResource("Shape84")

[node name="C104_Door_Dorm_leaf" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.0225

[node name="Shape" type="CollisionShape3D" parent="C104_Door_Dorm_leaf"]
position = Vector3(-1.040, 4.075, -0.950)
shape = SubResource("Shape85")

[node name="C105_Stair_ramp" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = false

[node name="Shape" type="CollisionShape3D" parent="C105_Stair_ramp"]
rotation = Vector3(-0.625, 0.000, 0.000)
position = Vector3(1.380, 1.290, -3.007)
shape = SubResource("Shape86")

[node name="C106_Rail_Galeria_hand" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.0300

[node name="Shape" type="CollisionShape3D" parent="C106_Rail_Galeria_hand"]
position = Vector3(0.920, 4.000, -3.130)
shape = SubResource("Shape87")

[node name="C107_Rail_Galeria_posts" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.0220

[node name="Shape" type="CollisionShape3D" parent="C107_Rail_Galeria_posts"]
position = Vector3(0.920, 3.500, -3.130)
shape = SubResource("Shape88")

[node name="C108_Sofa_base" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = false
metadata/contact = Vector2(1.100, 0.480)

[node name="Shape" type="CollisionShape3D" parent="C108_Sofa_base"]
position = Vector3(-3.050, 0.210, 3.620)
shape = SubResource("Shape89")

[node name="C109_Sofa_back" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = false

[node name="Shape" type="CollisionShape3D" parent="C109_Sofa_back"]
position = Vector3(-3.050, 0.620, 4.060)
shape = SubResource("Shape90")

[node name="C110_Sofa_armL" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = false

[node name="Shape" type="CollisionShape3D" parent="C110_Sofa_armL"]
position = Vector3(-4.050, 0.400, 3.620)
shape = SubResource("Shape91")

[node name="C111_Sofa_armR" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = false

[node name="Shape" type="CollisionShape3D" parent="C111_Sofa_armR"]
position = Vector3(-2.050, 0.400, 3.620)
shape = SubResource("Shape91")

[node name="C112_Sofa_cushL" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "gypsum"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.0600

[node name="Shape" type="CollisionShape3D" parent="C112_Sofa_cushL"]
position = Vector3(-3.620, 0.500, 3.550)
shape = SubResource("Shape92")

[node name="C113_Sofa_cushR" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "gypsum"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.0600

[node name="Shape" type="CollisionShape3D" parent="C113_Sofa_cushR"]
position = Vector3(-2.480, 0.500, 3.550)
shape = SubResource("Shape92")

[node name="C114_Coffee_body" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = false
metadata/contact = Vector2(0.580, 0.290)

[node name="Shape" type="CollisionShape3D" parent="C114_Coffee_body"]
position = Vector3(-2.900, 0.220, 1.900)
shape = SubResource("Shape93")

[node name="C115_TV_stand" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = false
metadata/contact = Vector2(0.230, 0.850)

[node name="Shape" type="CollisionShape3D" parent="C115_TV_stand"]
position = Vector3(-1.240, 0.280, -0.600)
shape = SubResource("Shape94")

[node name="C116_TV_screen" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "gypsum"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.0040

[node name="Shape" type="CollisionShape3D" parent="C116_TV_screen"]
position = Vector3(-1.200, 0.950, -0.600)
shape = SubResource("Shape95")

[node name="C117_Console" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.0200
metadata/contact = Vector2(0.150, 0.500)

[node name="Shape" type="CollisionShape3D" parent="C117_Console"]
position = Vector3(-0.660, 0.420, 3.300)
shape = SubResource("Shape96")

[node name="C118_CoatRack" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = false

[node name="Shape" type="CollisionShape3D" parent="C118_CoatRack"]
position = Vector3(-0.600, 0.950, 1.600)
shape = SubResource("Shape97")

[node name="C119_Counter_N" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = false
metadata/contact = Vector2(1.500, 0.310)

[node name="Shape" type="CollisionShape3D" parent="C119_Counter_N"]
position = Vector3(3.670, 0.450, -1.890)
shape = SubResource("Shape98")

[node name="C120_Sink" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "steel"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.0040

[node name="Shape" type="CollisionShape3D" parent="C120_Sink"]
position = Vector3(3.000, 0.945, -1.890)
shape = SubResource("Shape99")

[node name="C121_Counter_E" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = false
metadata/contact = Vector2(0.310, 1.300)

[node name="Shape" type="CollisionShape3D" parent="C121_Counter_E"]
position = Vector3(5.050, 0.450, 2.900)
shape = SubResource("Shape100")

[node name="C122_Stove" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "steel"
metadata/penetrable = false
metadata/contact = Vector2(0.330, 0.300)

[node name="Shape" type="CollisionShape3D" parent="C122_Stove"]
position = Vector3(5.020, 0.460, 1.300)
shape = SubResource("Shape101")

[node name="C123_Fridge" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "steel"
metadata/penetrable = false
metadata/contact = Vector2(0.360, 0.350)

[node name="Shape" type="CollisionShape3D" parent="C123_Fridge"]
position = Vector3(4.980, 0.930, 3.950)
shape = SubResource("Shape102")

[node name="C124_Rad_Cocina" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "aluminum"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.0060

[node name="Shape" type="CollisionShape3D" parent="C124_Rad_Cocina"]
position = Vector3(4.300, 1.300, -2.080)
shape = SubResource("Shape103")

[node name="C125_Kitchen_top" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.0225
metadata/contact = Vector2(0.700, 0.430)

[node name="Shape" type="CollisionShape3D" parent="C125_Kitchen_top"]
position = Vector3(3.600, 0.760, 1.800)
shape = SubResource("Shape104")

[node name="C126_Chair_C1_seat" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.0180

[node name="Shape" type="CollisionShape3D" parent="C126_Chair_C1_seat"]
position = Vector3(2.750, 0.440, 1.800)
shape = SubResource("Shape105")

[node name="C127_Chair_C1_back" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.0180

[node name="Shape" type="CollisionShape3D" parent="C127_Chair_C1_back"]
position = Vector3(2.550, 0.680, 1.800)
shape = SubResource("Shape106")

[node name="C128_Chair_C2_seat" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.0180

[node name="Shape" type="CollisionShape3D" parent="C128_Chair_C2_seat"]
position = Vector3(4.450, 0.440, 1.800)
shape = SubResource("Shape105")

[node name="C129_Chair_C2_back" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.0180

[node name="Shape" type="CollisionShape3D" parent="C129_Chair_C2_back"]
position = Vector3(4.650, 0.680, 1.800)
shape = SubResource("Shape106")

[node name="C130_Chair_C3_seat" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.0180

[node name="Shape" type="CollisionShape3D" parent="C130_Chair_C3_seat"]
position = Vector3(3.600, 0.440, 0.950)
shape = SubResource("Shape105")

[node name="C131_Chair_C3_back" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.0180

[node name="Shape" type="CollisionShape3D" parent="C131_Chair_C3_back"]
position = Vector3(3.600, 0.680, 0.750)
shape = SubResource("Shape107")

[node name="C132_Chair_C4_seat" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.0180

[node name="Shape" type="CollisionShape3D" parent="C132_Chair_C4_seat"]
position = Vector3(3.600, 0.440, 2.650)
shape = SubResource("Shape105")

[node name="C133_Chair_C4_back" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.0180

[node name="Shape" type="CollisionShape3D" parent="C133_Chair_C4_back"]
position = Vector3(3.600, 0.680, 2.850)
shape = SubResource("Shape107")

[node name="C134_WC_base" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "gypsum"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.0200

[node name="Shape" type="CollisionShape3D" parent="C134_WC_base"]
position = Vector3(4.900, 0.200, -4.900)
shape = SubResource("Shape108")

[node name="C135_WC_tank" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "gypsum"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.0200

[node name="Shape" type="CollisionShape3D" parent="C135_WC_tank"]
position = Vector3(4.900, 0.620, -5.140)
shape = SubResource("Shape109")

[node name="C136_Sink" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "gypsum"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.0150

[node name="Shape" type="CollisionShape3D" parent="C136_Sink"]
position = Vector3(2.300, 0.860, -3.100)
shape = SubResource("Shape110")

[node name="C137_Sink_ped" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "gypsum"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.0120

[node name="Shape" type="CollisionShape3D" parent="C137_Sink_ped"]
position = Vector3(2.300, 0.430, -3.100)
shape = SubResource("Shape111")

[node name="C138_Mirror_Bano" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "aluminum"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.0020

[node name="Shape" type="CollisionShape3D" parent="C138_Mirror_Bano"]
position = Vector3(2.300, 1.500, -5.290)
shape = SubResource("Shape112")

[node name="C139_Washer" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "steel"
metadata/penetrable = false
metadata/contact = Vector2(0.300, 0.300)

[node name="Shape" type="CollisionShape3D" parent="C139_Washer"]
position = Vector3(2.300, 0.420, -4.800)
shape = SubResource("Shape113")

[node name="C140_Boiler" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "steel"
metadata/penetrable = false
metadata/contact = Vector2(0.300, 0.300)

[node name="Shape" type="CollisionShape3D" parent="C140_Boiler"]
position = Vector3(5.050, 0.620, -2.620)
shape = SubResource("Shape114")

[node name="C141_Bed_frame" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = false
metadata/contact = Vector2(1.000, 0.900)

[node name="Shape" type="CollisionShape3D" parent="C141_Bed_frame"]
position = Vector3(-4.250, 0.170, 1.900)
shape = SubResource("Shape115")

[node name="C142_Bed_mattress" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "paper"
metadata/penetrable = false
metadata/contact = Vector2(0.950, 0.850)

[node name="Shape" type="CollisionShape3D" parent="C142_Bed_mattress"]
position = Vector3(-4.250, 0.470, 1.900)
shape = SubResource("Shape116")

[node name="C143_Pillow_L" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "paper"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.0600

[node name="Shape" type="CollisionShape3D" parent="C143_Pillow_L"]
position = Vector3(-4.900, 0.660, 1.480)
shape = SubResource("Shape117")

[node name="C144_Pillow_R" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "paper"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.0600

[node name="Shape" type="CollisionShape3D" parent="C144_Pillow_R"]
position = Vector3(-4.900, 0.660, 2.320)
shape = SubResource("Shape117")

[node name="C145_Wardrobe" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = false
metadata/contact = Vector2(0.850, 0.300)

[node name="Shape" type="CollisionShape3D" parent="C145_Wardrobe"]
position = Vector3(-2.600, 1.050, -4.900)
shape = SubResource("Shape118")

[node name="C146_Nightstand_L" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = false

[node name="Shape" type="CollisionShape3D" parent="C146_Nightstand_L"]
position = Vector3(-5.050, 0.280, 3.300)
shape = SubResource("Shape119")

[node name="C147_Nightstand_R" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = false

[node name="Shape" type="CollisionShape3D" parent="C147_Nightstand_R"]
position = Vector3(-5.050, 0.280, 0.500)
shape = SubResource("Shape119")

[node name="C148_Mirror_Dorm" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "aluminum"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.0020

[node name="Shape" type="CollisionShape3D" parent="C148_Mirror_Dorm"]
position = Vector3(-1.000, 0.950, 2.600)
shape = SubResource("Shape120")

[node name="C149_Desk_top" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.0225
metadata/contact = Vector2(0.600, 0.330)

[node name="Shape" type="CollisionShape3D" parent="C149_Desk_top"]
position = Vector3(4.300, 0.750, -2.800)
shape = SubResource("Shape121")

[node name="C150_Desk_legW" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = false

[node name="Shape" type="CollisionShape3D" parent="C150_Desk_legW"]
position = Vector3(3.780, 0.375, -2.800)
shape = SubResource("Shape122")

[node name="C151_Desk_legE" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = false

[node name="Shape" type="CollisionShape3D" parent="C151_Desk_legE"]
position = Vector3(4.820, 0.375, -2.800)
shape = SubResource("Shape122")

[node name="C152_Chair_studio_seat" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.0180

[node name="Shape" type="CollisionShape3D" parent="C152_Chair_studio_seat"]
position = Vector3(4.300, 0.440, -1.950)
shape = SubResource("Shape105")

[node name="C153_Chair_studio_back" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.0180

[node name="Shape" type="CollisionShape3D" parent="C153_Chair_studio_back"]
position = Vector3(4.300, 0.680, -1.750)
shape = SubResource("Shape107")

[node name="C154_Shelf_1" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = false
metadata/contact = Vector2(0.800, 0.160)

[node name="Shape" type="CollisionShape3D" parent="C154_Shelf_1"]
position = Vector3(2.900, 0.950, -5.050)
shape = SubResource("Shape123")

[node name="C155_Shelf_2" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = false
metadata/contact = Vector2(0.600, 0.160)

[node name="Shape" type="CollisionShape3D" parent="C155_Shelf_2"]
position = Vector3(4.600, 0.950, -5.050)
shape = SubResource("Shape124")

[node name="C156_Rad_Estudio" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "aluminum"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.0060

[node name="Shape" type="CollisionShape3D" parent="C156_Rad_Estudio"]
position = Vector3(3.400, 4.300, -5.250)
shape = SubResource("Shape125")

[node name="C157_Rad_Sala" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "aluminum"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.0060

[node name="Shape" type="CollisionShape3D" parent="C157_Rad_Sala"]
position = Vector3(-3.300, 1.300, 4.240)
shape = SubResource("Shape125")
