[gd_scene load_steps=48 format=3]

[ext_resource type="PackedScene" path="res://assets/models/map.glb" id="1_visual"]

[sub_resource type="BoxShape3D" id="Shape0"]
size = Vector3(0.120, 5.200, 27.000)

[sub_resource type="BoxOccluder3D" id="Occluder0"]
size = Vector3(0.080, 5.160, 26.960)

[sub_resource type="BoxShape3D" id="Shape1"]
size = Vector3(19.000, 5.200, 0.120)

[sub_resource type="BoxOccluder3D" id="Occluder1"]
size = Vector3(18.960, 5.160, 0.080)

[sub_resource type="BoxShape3D" id="Shape2"]
size = Vector3(19.240, 0.040, 6.380)

[sub_resource type="BoxShape3D" id="Shape3"]
size = Vector3(4.380, 0.040, 14.240)

[sub_resource type="BoxShape3D" id="Shape4"]
size = Vector3(1.231, 0.141, 27.700)

[sub_resource type="BoxShape3D" id="Shape5"]
size = Vector3(4.810, 0.000, 0.120)

[sub_resource type="BoxShape3D" id="Shape6"]
size = Vector3(4.810, 0.400, 0.120)

[sub_resource type="BoxShape3D" id="Shape7"]
size = Vector3(19.000, 0.070, 0.070)

[sub_resource type="BoxShape3D" id="Shape8"]
size = Vector3(10.240, 0.040, 14.240)

[sub_resource type="BoxShape3D" id="Shape9"]
size = Vector3(0.892, 0.260, 14.700)

[sub_resource type="BoxShape3D" id="Shape10"]
size = Vector3(2.560, 0.000, 0.120)

[sub_resource type="BoxShape3D" id="Shape11"]
size = Vector3(2.560, 0.650, 0.120)

[sub_resource type="BoxShape3D" id="Shape12"]
size = Vector3(10.000, 0.070, 0.070)

[sub_resource type="BoxShape3D" id="Shape13"]
size = Vector3(0.850, 0.360, 0.650)

[sub_resource type="BoxShape3D" id="Shape14"]
size = Vector3(0.120, 2.800, 1.690)

[sub_resource type="BoxOccluder3D" id="Occluder2"]
size = Vector3(0.080, 2.760, 1.650)

[sub_resource type="BoxShape3D" id="Shape15"]
size = Vector3(0.120, 0.750, 1.300)

[sub_resource type="BoxOccluder3D" id="Occluder3"]
size = Vector3(0.080, 0.710, 1.260)

[sub_resource type="BoxShape3D" id="Shape16"]
size = Vector3(0.120, 2.800, 3.360)

[sub_resource type="BoxOccluder3D" id="Occluder4"]
size = Vector3(0.080, 2.760, 3.320)

[sub_resource type="BoxShape3D" id="Shape17"]
size = Vector3(1.350, 2.800, 0.120)

[sub_resource type="BoxOccluder3D" id="Occluder5"]
size = Vector3(1.310, 2.760, 0.080)

[sub_resource type="BoxShape3D" id="Shape18"]
size = Vector3(1.300, 0.750, 0.120)

[sub_resource type="BoxOccluder3D" id="Occluder6"]
size = Vector3(1.260, 0.710, 0.080)

[sub_resource type="BoxShape3D" id="Shape19"]
size = Vector3(1.300, 2.800, 0.120)

[sub_resource type="BoxOccluder3D" id="Occluder7"]
size = Vector3(1.260, 2.760, 0.080)

[sub_resource type="BoxShape3D" id="Shape20"]
size = Vector3(0.120, 2.800, 1.650)

[sub_resource type="BoxOccluder3D" id="Occluder8"]
size = Vector3(0.080, 2.760, 1.610)

[sub_resource type="BoxShape3D" id="Shape21"]
size = Vector3(0.120, 1.000, 1.500)

[sub_resource type="BoxOccluder3D" id="Occluder9"]
size = Vector3(0.080, 0.960, 1.460)

[sub_resource type="BoxShape3D" id="Shape22"]
size = Vector3(0.120, 0.850, 1.500)

[sub_resource type="BoxOccluder3D" id="Occluder10"]
size = Vector3(0.080, 0.810, 1.460)

[sub_resource type="BoxShape3D" id="Shape23"]
size = Vector3(0.120, 2.800, 3.100)

[sub_resource type="BoxOccluder3D" id="Occluder11"]
size = Vector3(0.080, 2.760, 3.060)

[sub_resource type="BoxShape3D" id="Shape24"]
size = Vector3(0.850, 2.800, 0.120)

[sub_resource type="BoxOccluder3D" id="Occluder12"]
size = Vector3(0.810, 2.760, 0.080)

[sub_resource type="BoxShape3D" id="Shape25"]
size = Vector3(1.500, 1.000, 0.120)

[sub_resource type="BoxOccluder3D" id="Occluder13"]
size = Vector3(1.460, 0.960, 0.080)

[sub_resource type="BoxShape3D" id="Shape26"]
size = Vector3(1.500, 0.850, 0.120)

[sub_resource type="BoxOccluder3D" id="Occluder14"]
size = Vector3(1.460, 0.810, 0.080)

[sub_resource type="BoxShape3D" id="Shape27"]
size = Vector3(2.100, 2.800, 0.120)

[sub_resource type="BoxOccluder3D" id="Occluder15"]
size = Vector3(2.060, 2.760, 0.080)

[sub_resource type="BoxShape3D" id="Shape28"]
size = Vector3(1.100, 0.750, 0.120)

[sub_resource type="BoxOccluder3D" id="Occluder16"]
size = Vector3(1.060, 0.710, 0.080)

[node name="Map" type="Node3D"]

[node name="Visual" parent="." instance=ExtResource("1_visual")]

[node name="C000_NE-1_0" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.1200

[node name="Shape" type="CollisionShape3D" parent="C000_NE-1_0"]
position = Vector3(-9.560, 2.600, 0.000)
shape = SubResource("Shape0")

[node name="O000_NE-1_0" type="OccluderInstance3D" parent="."]
position = Vector3(-9.560, 2.600, 0.000)
occluder = SubResource("Occluder0")

[node name="C001_NN-1_0" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.1200

[node name="Shape" type="CollisionShape3D" parent="C001_NN-1_0"]
position = Vector3(0.000, 2.600, -13.560)
shape = SubResource("Shape1")

[node name="O001_NN-1_0" type="OccluderInstance3D" parent="."]
position = Vector3(0.000, 2.600, -13.560)
occluder = SubResource("Occluder1")

[node name="C002_NE+1_0" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.1200

[node name="Shape" type="CollisionShape3D" parent="C002_NE+1_0"]
position = Vector3(9.560, 2.600, 0.000)
shape = SubResource("Shape0")

[node name="O002_NE+1_0" type="OccluderInstance3D" parent="."]
position = Vector3(9.560, 2.600, 0.000)
occluder = SubResource("Occluder0")

[node name="C003_NN+1_0" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.1200

[node name="Shape" type="CollisionShape3D" parent="C003_NN+1_0"]
position = Vector3(0.000, 2.600, 13.560)
shape = SubResource("Shape1")

[node name="O003_NN+1_0" type="OccluderInstance3D" parent="."]
position = Vector3(0.000, 2.600, 13.560)
occluder = SubResource("Occluder1")

[node name="C004_LosaNaveN" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.0400

[node name="Shape" type="CollisionShape3D" parent="C004_LosaNaveN"]
position = Vector3(0.000, -0.020, 10.310)
shape = SubResource("Shape2")

[node name="C005_LosaNaveS" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.0400

[node name="Shape" type="CollisionShape3D" parent="C005_LosaNaveS"]
position = Vector3(0.000, -0.020, -10.310)
shape = SubResource("Shape2")

[node name="C006_LosaNaveE" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.0400

[node name="Shape" type="CollisionShape3D" parent="C006_LosaNaveE"]
position = Vector3(7.310, -0.020, 0.000)
shape = SubResource("Shape3")

[node name="C007_LosaNaveO" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.0400

[node name="Shape" type="CollisionShape3D" parent="C007_LosaNaveO"]
position = Vector3(-7.310, -0.020, 0.000)
shape = SubResource("Shape3")

[node name="C008_FaldonNave-1_0" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "steel"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.0006

[node name="Shape" type="CollisionShape3D" parent="C008_FaldonNave-1_0"]
position = Vector3(-0.616, 5.947, 0.000)
shape = SubResource("Shape4")

[node name="C009_FaldonNave-1_1" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "steel"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.0006

[node name="Shape" type="CollisionShape3D" parent="C009_FaldonNave-1_1"]
position = Vector3(-1.847, 5.841, 0.000)
shape = SubResource("Shape4")

[node name="C010_FaldonNave-1_2" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "steel"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.0006

[node name="Shape" type="CollisionShape3D" parent="C010_FaldonNave-1_2"]
position = Vector3(-3.078, 5.734, 0.000)
shape = SubResource("Shape4")

[node name="C011_FaldonNave-1_3" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "steel"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.0006

[node name="Shape" type="CollisionShape3D" parent="C011_FaldonNave-1_3"]
position = Vector3(-4.309, 5.628, 0.000)
shape = SubResource("Shape4")

[node name="C012_FaldonNave-1_4" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "steel"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.0006

[node name="Shape" type="CollisionShape3D" parent="C012_FaldonNave-1_4"]
position = Vector3(-5.541, 5.522, 0.000)
shape = SubResource("Shape4")

[node name="C013_FaldonNave-1_5" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "steel"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.0006

[node name="Shape" type="CollisionShape3D" parent="C013_FaldonNave-1_5"]
position = Vector3(-6.772, 5.416, 0.000)
shape = SubResource("Shape4")

[node name="C014_FaldonNave-1_6" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "steel"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.0006

[node name="Shape" type="CollisionShape3D" parent="C014_FaldonNave-1_6"]
position = Vector3(-8.003, 5.309, 0.000)
shape = SubResource("Shape4")

[node name="C015_FaldonNave-1_7" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "steel"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.0006

[node name="Shape" type="CollisionShape3D" parent="C015_FaldonNave-1_7"]
position = Vector3(-9.234, 5.203, 0.000)
shape = SubResource("Shape4")

[node name="C016_HastialNave-1_0" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.1200

[node name="Shape" type="CollisionShape3D" parent="C016_HastialNave-1_0"]
position = Vector3(-7.215, 5.200, -13.560)
shape = SubResource("Shape5")

[node name="C017_HastialNave-1_1" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.1200

[node name="Shape" type="CollisionShape3D" parent="C017_HastialNave-1_1"]
position = Vector3(-2.405, 5.400, -13.560)
shape = SubResource("Shape6")

[node name="C018_HastialNave-1_2" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.1200

[node name="Shape" type="CollisionShape3D" parent="C018_HastialNave-1_2"]
position = Vector3(2.405, 5.400, -13.560)
shape = SubResource("Shape6")

[node name="C019_HastialNave-1_3" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.1200

[node name="Shape" type="CollisionShape3D" parent="C019_HastialNave-1_3"]
position = Vector3(7.215, 5.200, -13.560)
shape = SubResource("Shape5")

[node name="C020_FaldonNave+1_0" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "steel"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.0006

[node name="Shape" type="CollisionShape3D" parent="C020_FaldonNave+1_0"]
position = Vector3(0.616, 5.947, 0.000)
shape = SubResource("Shape4")

[node name="C021_FaldonNave+1_1" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "steel"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.0006

[node name="Shape" type="CollisionShape3D" parent="C021_FaldonNave+1_1"]
position = Vector3(1.847, 5.841, 0.000)
shape = SubResource("Shape4")

[node name="C022_FaldonNave+1_2" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "steel"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.0006

[node name="Shape" type="CollisionShape3D" parent="C022_FaldonNave+1_2"]
position = Vector3(3.078, 5.734, 0.000)
shape = SubResource("Shape4")

[node name="C023_FaldonNave+1_3" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "steel"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.0006

[node name="Shape" type="CollisionShape3D" parent="C023_FaldonNave+1_3"]
position = Vector3(4.309, 5.628, 0.000)
shape = SubResource("Shape4")

[node name="C024_FaldonNave+1_4" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "steel"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.0006

[node name="Shape" type="CollisionShape3D" parent="C024_FaldonNave+1_4"]
position = Vector3(5.541, 5.522, 0.000)
shape = SubResource("Shape4")

[node name="C025_FaldonNave+1_5" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "steel"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.0006

[node name="Shape" type="CollisionShape3D" parent="C025_FaldonNave+1_5"]
position = Vector3(6.772, 5.416, 0.000)
shape = SubResource("Shape4")

[node name="C026_FaldonNave+1_6" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "steel"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.0006

[node name="Shape" type="CollisionShape3D" parent="C026_FaldonNave+1_6"]
position = Vector3(8.003, 5.309, 0.000)
shape = SubResource("Shape4")

[node name="C027_FaldonNave+1_7" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "steel"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.0006

[node name="Shape" type="CollisionShape3D" parent="C027_FaldonNave+1_7"]
position = Vector3(9.234, 5.203, 0.000)
shape = SubResource("Shape4")

[node name="C028_HastialNave+1_0" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.1200

[node name="Shape" type="CollisionShape3D" parent="C028_HastialNave+1_0"]
position = Vector3(-7.215, 5.200, 13.560)
shape = SubResource("Shape5")

[node name="C029_HastialNave+1_1" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.1200

[node name="Shape" type="CollisionShape3D" parent="C029_HastialNave+1_1"]
position = Vector3(-2.405, 5.400, 13.560)
shape = SubResource("Shape6")

[node name="C030_HastialNave+1_2" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.1200

[node name="Shape" type="CollisionShape3D" parent="C030_HastialNave+1_2"]
position = Vector3(2.405, 5.400, 13.560)
shape = SubResource("Shape6")

[node name="C031_HastialNave+1_3" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.1200

[node name="Shape" type="CollisionShape3D" parent="C031_HastialNave+1_3"]
position = Vector3(7.215, 5.200, 13.560)
shape = SubResource("Shape5")

[node name="C032_NaveCercha-90" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "steel"
metadata/penetrable = false

[node name="Shape" type="CollisionShape3D" parent="C032_NaveCercha-90"]
position = Vector3(0.000, 5.260, -9.000)
shape = SubResource("Shape7")

[node name="C033_NaveCercha0" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "steel"
metadata/penetrable = false

[node name="Shape" type="CollisionShape3D" parent="C033_NaveCercha0"]
position = Vector3(0.000, 5.260, 0.000)
shape = SubResource("Shape7")

[node name="C034_NaveCercha90" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "steel"
metadata/penetrable = false

[node name="Shape" type="CollisionShape3D" parent="C034_NaveCercha90"]
position = Vector3(0.000, 5.260, 9.000)
shape = SubResource("Shape7")

[node name="C035_Suelo" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.0400

[node name="Shape" type="CollisionShape3D" parent="C035_Suelo"]
position = Vector3(0.000, -0.020, 0.000)
shape = SubResource("Shape8")

[node name="C036_Faldon-1_0" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "steel"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.0006

[node name="Shape" type="CollisionShape3D" parent="C036_Faldon-1_0"]
position = Vector3(-0.446, 3.987, 0.000)
shape = SubResource("Shape9")

[node name="C037_Faldon-1_1" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "steel"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.0006

[node name="Shape" type="CollisionShape3D" parent="C037_Faldon-1_1"]
position = Vector3(-1.337, 3.763, 0.000)
shape = SubResource("Shape9")

[node name="C038_Faldon-1_2" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "steel"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.0006

[node name="Shape" type="CollisionShape3D" parent="C038_Faldon-1_2"]
position = Vector3(-2.229, 3.537, 0.000)
shape = SubResource("Shape9")

[node name="C039_Faldon-1_3" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "steel"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.0006

[node name="Shape" type="CollisionShape3D" parent="C039_Faldon-1_3"]
position = Vector3(-3.121, 3.312, 0.000)
shape = SubResource("Shape9")

[node name="C040_Faldon-1_4" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "steel"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.0006

[node name="Shape" type="CollisionShape3D" parent="C040_Faldon-1_4"]
position = Vector3(-4.012, 3.088, 0.000)
shape = SubResource("Shape9")

[node name="C041_Faldon-1_5" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "steel"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.0006

[node name="Shape" type="CollisionShape3D" parent="C041_Faldon-1_5"]
position = Vector3(-4.904, 2.862, 0.000)
shape = SubResource("Shape9")

[node name="C042_Hastial-1_0" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.1200

[node name="Shape" type="CollisionShape3D" parent="C042_Hastial-1_0"]
position = Vector3(-3.840, 2.800, -7.060)
shape = SubResource("Shape10")

[node name="C043_Hastial-1_1" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.1200

[node name="Shape" type="CollisionShape3D" parent="C043_Hastial-1_1"]
position = Vector3(-1.280, 3.125, -7.060)
shape = SubResource("Shape11")

[node name="C044_Hastial-1_2" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.1200

[node name="Shape" type="CollisionShape3D" parent="C044_Hastial-1_2"]
position = Vector3(1.280, 3.125, -7.060)
shape = SubResource("Shape11")

[node name="C045_Hastial-1_3" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.1200

[node name="Shape" type="CollisionShape3D" parent="C045_Hastial-1_3"]
position = Vector3(3.840, 2.800, -7.060)
shape = SubResource("Shape10")

[node name="C046_Faldon+1_0" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "steel"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.0006

[node name="Shape" type="CollisionShape3D" parent="C046_Faldon+1_0"]
position = Vector3(0.446, 3.987, 0.000)
shape = SubResource("Shape9")

[node name="C047_Faldon+1_1" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "steel"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.0006

[node name="Shape" type="CollisionShape3D" parent="C047_Faldon+1_1"]
position = Vector3(1.337, 3.763, 0.000)
shape = SubResource("Shape9")

[node name="C048_Faldon+1_2" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "steel"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.0006

[node name="Shape" type="CollisionShape3D" parent="C048_Faldon+1_2"]
position = Vector3(2.229, 3.537, 0.000)
shape = SubResource("Shape9")

[node name="C049_Faldon+1_3" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "steel"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.0006

[node name="Shape" type="CollisionShape3D" parent="C049_Faldon+1_3"]
position = Vector3(3.121, 3.312, 0.000)
shape = SubResource("Shape9")

[node name="C050_Faldon+1_4" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "steel"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.0006

[node name="Shape" type="CollisionShape3D" parent="C050_Faldon+1_4"]
position = Vector3(4.012, 3.088, 0.000)
shape = SubResource("Shape9")

[node name="C051_Faldon+1_5" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "steel"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.0006

[node name="Shape" type="CollisionShape3D" parent="C051_Faldon+1_5"]
position = Vector3(4.904, 2.862, 0.000)
shape = SubResource("Shape9")

[node name="C052_Hastial+1_0" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.1200

[node name="Shape" type="CollisionShape3D" parent="C052_Hastial+1_0"]
position = Vector3(-3.840, 2.800, 7.060)
shape = SubResource("Shape10")

[node name="C053_Hastial+1_1" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.1200

[node name="Shape" type="CollisionShape3D" parent="C053_Hastial+1_1"]
position = Vector3(-1.280, 3.125, 7.060)
shape = SubResource("Shape11")

[node name="C054_Hastial+1_2" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.1200

[node name="Shape" type="CollisionShape3D" parent="C054_Hastial+1_2"]
position = Vector3(1.280, 3.125, 7.060)
shape = SubResource("Shape11")

[node name="C055_Hastial+1_3" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.1200

[node name="Shape" type="CollisionShape3D" parent="C055_Hastial+1_3"]
position = Vector3(3.840, 2.800, 7.060)
shape = SubResource("Shape10")

[node name="C056_Cercha-56" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "steel"
metadata/penetrable = false

[node name="Shape" type="CollisionShape3D" parent="C056_Cercha-56"]
position = Vector3(0.000, 2.860, -5.600)
shape = SubResource("Shape12")

[node name="C057_Cercha-28" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "steel"
metadata/penetrable = false

[node name="Shape" type="CollisionShape3D" parent="C057_Cercha-28"]
position = Vector3(0.000, 2.860, -2.800)
shape = SubResource("Shape12")

[node name="C058_Cercha0" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "steel"
metadata/penetrable = false

[node name="Shape" type="CollisionShape3D" parent="C058_Cercha0"]
position = Vector3(0.000, 2.860, 0.000)
shape = SubResource("Shape12")

[node name="C059_Cercha28" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "steel"
metadata/penetrable = false

[node name="Shape" type="CollisionShape3D" parent="C059_Cercha28"]
position = Vector3(0.000, 2.860, 2.800)
shape = SubResource("Shape12")

[node name="C060_Cercha56" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "steel"
metadata/penetrable = false

[node name="Shape" type="CollisionShape3D" parent="C060_Cercha56"]
position = Vector3(0.000, 2.860, 5.600)
shape = SubResource("Shape12")

[node name="C061_Bulto" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "paper"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.0200

[node name="Shape" type="CollisionShape3D" parent="C061_Bulto"]
position = Vector3(4.550, 0.180, 6.450)
shape = SubResource("Shape13")

[node name="C062_P-1_0" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.1200

[node name="Shape" type="CollisionShape3D" parent="C062_P-1_0"]
position = Vector3(-1.110, 1.400, -6.155)
shape = SubResource("Shape14")

[node name="O004_P-1_0" type="OccluderInstance3D" parent="."]
position = Vector3(-1.110, 1.400, -6.155)
occluder = SubResource("Occluder2")

[node name="C063_P-1_1" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.1200

[node name="Shape" type="CollisionShape3D" parent="C063_P-1_1"]
position = Vector3(-1.110, 2.425, -4.660)
shape = SubResource("Shape15")

[node name="O005_P-1_1" type="OccluderInstance3D" parent="."]
position = Vector3(-1.110, 2.425, -4.660)
occluder = SubResource("Occluder3")

[node name="C064_P-1_2" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.1200

[node name="Shape" type="CollisionShape3D" parent="C064_P-1_2"]
position = Vector3(-1.110, 1.400, -2.330)
shape = SubResource("Shape16")

[node name="O006_P-1_2" type="OccluderInstance3D" parent="."]
position = Vector3(-1.110, 1.400, -2.330)
occluder = SubResource("Occluder4")

[node name="C065_P-1_3" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.1200

[node name="Shape" type="CollisionShape3D" parent="C065_P-1_3"]
position = Vector3(-1.110, 2.425, 0.000)
shape = SubResource("Shape15")

[node name="O007_P-1_3" type="OccluderInstance3D" parent="."]
position = Vector3(-1.110, 2.425, 0.000)
occluder = SubResource("Occluder3")

[node name="C066_P-1_4" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.1200

[node name="Shape" type="CollisionShape3D" parent="C066_P-1_4"]
position = Vector3(-1.110, 1.400, 2.330)
shape = SubResource("Shape16")

[node name="O008_P-1_4" type="OccluderInstance3D" parent="."]
position = Vector3(-1.110, 1.400, 2.330)
occluder = SubResource("Occluder4")

[node name="C067_P-1_5" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.1200

[node name="Shape" type="CollisionShape3D" parent="C067_P-1_5"]
position = Vector3(-1.110, 2.425, 4.660)
shape = SubResource("Shape15")

[node name="O009_P-1_5" type="OccluderInstance3D" parent="."]
position = Vector3(-1.110, 2.425, 4.660)
occluder = SubResource("Occluder3")

[node name="C068_P-1_6" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.1200

[node name="Shape" type="CollisionShape3D" parent="C068_P-1_6"]
position = Vector3(-1.110, 1.400, 6.155)
shape = SubResource("Shape14")

[node name="O010_P-1_6" type="OccluderInstance3D" parent="."]
position = Vector3(-1.110, 1.400, 6.155)
occluder = SubResource("Occluder2")

[node name="C069_P+1_0" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.1200

[node name="Shape" type="CollisionShape3D" parent="C069_P+1_0"]
position = Vector3(1.110, 1.400, -6.155)
shape = SubResource("Shape14")

[node name="O011_P+1_0" type="OccluderInstance3D" parent="."]
position = Vector3(1.110, 1.400, -6.155)
occluder = SubResource("Occluder2")

[node name="C070_P+1_1" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.1200

[node name="Shape" type="CollisionShape3D" parent="C070_P+1_1"]
position = Vector3(1.110, 2.425, -4.660)
shape = SubResource("Shape15")

[node name="O012_P+1_1" type="OccluderInstance3D" parent="."]
position = Vector3(1.110, 2.425, -4.660)
occluder = SubResource("Occluder3")

[node name="C071_P+1_2" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.1200

[node name="Shape" type="CollisionShape3D" parent="C071_P+1_2"]
position = Vector3(1.110, 1.400, -2.330)
shape = SubResource("Shape16")

[node name="O013_P+1_2" type="OccluderInstance3D" parent="."]
position = Vector3(1.110, 1.400, -2.330)
occluder = SubResource("Occluder4")

[node name="C072_P+1_3" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.1200

[node name="Shape" type="CollisionShape3D" parent="C072_P+1_3"]
position = Vector3(1.110, 2.425, 0.000)
shape = SubResource("Shape15")

[node name="O014_P+1_3" type="OccluderInstance3D" parent="."]
position = Vector3(1.110, 2.425, 0.000)
occluder = SubResource("Occluder3")

[node name="C073_P+1_4" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.1200

[node name="Shape" type="CollisionShape3D" parent="C073_P+1_4"]
position = Vector3(1.110, 1.400, 2.330)
shape = SubResource("Shape16")

[node name="O015_P+1_4" type="OccluderInstance3D" parent="."]
position = Vector3(1.110, 1.400, 2.330)
occluder = SubResource("Occluder4")

[node name="C074_P+1_5" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.1200

[node name="Shape" type="CollisionShape3D" parent="C074_P+1_5"]
position = Vector3(1.110, 2.425, 4.660)
shape = SubResource("Shape15")

[node name="O016_P+1_5" type="OccluderInstance3D" parent="."]
position = Vector3(1.110, 2.425, 4.660)
occluder = SubResource("Occluder3")

[node name="C075_P+1_6" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.1200

[node name="Shape" type="CollisionShape3D" parent="C075_P+1_6"]
position = Vector3(1.110, 1.400, 6.155)
shape = SubResource("Shape14")

[node name="O017_P+1_6" type="OccluderInstance3D" parent="."]
position = Vector3(1.110, 1.400, 6.155)
occluder = SubResource("Occluder2")

[node name="C076_T-2.33_a_0" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.1200

[node name="Shape" type="CollisionShape3D" parent="C076_T-2.33_a_0"]
position = Vector3(-4.325, 1.400, -2.330)
shape = SubResource("Shape17")

[node name="O018_T-2.33_a_0" type="OccluderInstance3D" parent="."]
position = Vector3(-4.325, 1.400, -2.330)
occluder = SubResource("Occluder5")

[node name="C077_T-2.33_a_1" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.1200

[node name="Shape" type="CollisionShape3D" parent="C077_T-2.33_a_1"]
position = Vector3(-3.000, 2.425, -2.330)
shape = SubResource("Shape18")

[node name="O019_T-2.33_a_1" type="OccluderInstance3D" parent="."]
position = Vector3(-3.000, 2.425, -2.330)
occluder = SubResource("Occluder6")

[node name="C078_T-2.33_a_2" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.1200

[node name="Shape" type="CollisionShape3D" parent="C078_T-2.33_a_2"]
position = Vector3(-1.700, 1.400, -2.330)
shape = SubResource("Shape19")

[node name="O020_T-2.33_a_2" type="OccluderInstance3D" parent="."]
position = Vector3(-1.700, 1.400, -2.330)
occluder = SubResource("Occluder7")

[node name="C079_T-2.33_b_0" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.1200

[node name="Shape" type="CollisionShape3D" parent="C079_T-2.33_b_0"]
position = Vector3(1.700, 1.400, -2.330)
shape = SubResource("Shape19")

[node name="O021_T-2.33_b_0" type="OccluderInstance3D" parent="."]
position = Vector3(1.700, 1.400, -2.330)
occluder = SubResource("Occluder7")

[node name="C080_T-2.33_b_1" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.1200

[node name="Shape" type="CollisionShape3D" parent="C080_T-2.33_b_1"]
position = Vector3(3.000, 2.425, -2.330)
shape = SubResource("Shape18")

[node name="O022_T-2.33_b_1" type="OccluderInstance3D" parent="."]
position = Vector3(3.000, 2.425, -2.330)
occluder = SubResource("Occluder6")

[node name="C081_T-2.33_b_2" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.1200

[node name="Shape" type="CollisionShape3D" parent="C081_T-2.33_b_2"]
position = Vector3(4.325, 1.400, -2.330)
shape = SubResource("Shape17")

[node name="O023_T-2.33_b_2" type="OccluderInstance3D" parent="."]
position = Vector3(4.325, 1.400, -2.330)
occluder = SubResource("Occluder5")

[node name="C082_T+2.33_a_0" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.1200

[node name="Shape" type="CollisionShape3D" parent="C082_T+2.33_a_0"]
position = Vector3(-4.325, 1.400, 2.330)
shape = SubResource("Shape17")

[node name="O024_T+2.33_a_0" type="OccluderInstance3D" parent="."]
position = Vector3(-4.325, 1.400, 2.330)
occluder = SubResource("Occluder5")

[node name="C083_T+2.33_a_1" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.1200

[node name="Shape" type="CollisionShape3D" parent="C083_T+2.33_a_1"]
position = Vector3(-3.000, 2.425, 2.330)
shape = SubResource("Shape18")

[node name="O025_T+2.33_a_1" type="OccluderInstance3D" parent="."]
position = Vector3(-3.000, 2.425, 2.330)
occluder = SubResource("Occluder6")

[node name="C084_T+2.33_a_2" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.1200

[node name="Shape" type="CollisionShape3D" parent="C084_T+2.33_a_2"]
position = Vector3(-1.700, 1.400, 2.330)
shape = SubResource("Shape19")

[node name="O026_T+2.33_a_2" type="OccluderInstance3D" parent="."]
position = Vector3(-1.700, 1.400, 2.330)
occluder = SubResource("Occluder7")

[node name="C085_T+2.33_b_0" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.1200

[node name="Shape" type="CollisionShape3D" parent="C085_T+2.33_b_0"]
position = Vector3(1.700, 1.400, 2.330)
shape = SubResource("Shape19")

[node name="O027_T+2.33_b_0" type="OccluderInstance3D" parent="."]
position = Vector3(1.700, 1.400, 2.330)
occluder = SubResource("Occluder7")

[node name="C086_T+2.33_b_1" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.1200

[node name="Shape" type="CollisionShape3D" parent="C086_T+2.33_b_1"]
position = Vector3(3.000, 2.425, 2.330)
shape = SubResource("Shape18")

[node name="O028_T+2.33_b_1" type="OccluderInstance3D" parent="."]
position = Vector3(3.000, 2.425, 2.330)
occluder = SubResource("Occluder6")

[node name="C087_T+2.33_b_2" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.1200

[node name="Shape" type="CollisionShape3D" parent="C087_T+2.33_b_2"]
position = Vector3(4.325, 1.400, 2.330)
shape = SubResource("Shape17")

[node name="O029_T+2.33_b_2" type="OccluderInstance3D" parent="."]
position = Vector3(4.325, 1.400, 2.330)
occluder = SubResource("Occluder5")

[node name="C088_E-1_0" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.1200

[node name="Shape" type="CollisionShape3D" parent="C088_E-1_0"]
position = Vector3(-5.060, 1.400, -6.175)
shape = SubResource("Shape20")

[node name="O030_E-1_0" type="OccluderInstance3D" parent="."]
position = Vector3(-5.060, 1.400, -6.175)
occluder = SubResource("Occluder8")

[node name="C089_E-1_1" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.1200

[node name="Shape" type="CollisionShape3D" parent="C089_E-1_1"]
position = Vector3(-5.060, 0.500, -4.600)
shape = SubResource("Shape21")

[node name="O031_E-1_1" type="OccluderInstance3D" parent="."]
position = Vector3(-5.060, 0.500, -4.600)
occluder = SubResource("Occluder9")

[node name="C090_E-1_2" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.1200

[node name="Shape" type="CollisionShape3D" parent="C090_E-1_2"]
position = Vector3(-5.060, 2.375, -4.600)
shape = SubResource("Shape22")

[node name="O032_E-1_2" type="OccluderInstance3D" parent="."]
position = Vector3(-5.060, 2.375, -4.600)
occluder = SubResource("Occluder10")

[node name="C091_E-1_3" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.1200

[node name="Shape" type="CollisionShape3D" parent="C091_E-1_3"]
position = Vector3(-5.060, 1.400, -2.300)
shape = SubResource("Shape23")

[node name="O033_E-1_3" type="OccluderInstance3D" parent="."]
position = Vector3(-5.060, 1.400, -2.300)
occluder = SubResource("Occluder11")

[node name="C092_E-1_4" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.1200

[node name="Shape" type="CollisionShape3D" parent="C092_E-1_4"]
position = Vector3(-5.060, 0.500, 0.000)
shape = SubResource("Shape21")

[node name="O034_E-1_4" type="OccluderInstance3D" parent="."]
position = Vector3(-5.060, 0.500, 0.000)
occluder = SubResource("Occluder9")

[node name="C093_E-1_5" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.1200

[node name="Shape" type="CollisionShape3D" parent="C093_E-1_5"]
position = Vector3(-5.060, 2.375, 0.000)
shape = SubResource("Shape22")

[node name="O035_E-1_5" type="OccluderInstance3D" parent="."]
position = Vector3(-5.060, 2.375, 0.000)
occluder = SubResource("Occluder10")

[node name="C094_E-1_6" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.1200

[node name="Shape" type="CollisionShape3D" parent="C094_E-1_6"]
position = Vector3(-5.060, 1.400, 2.300)
shape = SubResource("Shape23")

[node name="O036_E-1_6" type="OccluderInstance3D" parent="."]
position = Vector3(-5.060, 1.400, 2.300)
occluder = SubResource("Occluder11")

[node name="C095_E-1_7" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.1200

[node name="Shape" type="CollisionShape3D" parent="C095_E-1_7"]
position = Vector3(-5.060, 0.500, 4.600)
shape = SubResource("Shape21")

[node name="O037_E-1_7" type="OccluderInstance3D" parent="."]
position = Vector3(-5.060, 0.500, 4.600)
occluder = SubResource("Occluder9")

[node name="C096_E-1_8" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.1200

[node name="Shape" type="CollisionShape3D" parent="C096_E-1_8"]
position = Vector3(-5.060, 2.375, 4.600)
shape = SubResource("Shape22")

[node name="O038_E-1_8" type="OccluderInstance3D" parent="."]
position = Vector3(-5.060, 2.375, 4.600)
occluder = SubResource("Occluder10")

[node name="C097_E-1_9" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.1200

[node name="Shape" type="CollisionShape3D" parent="C097_E-1_9"]
position = Vector3(-5.060, 1.400, 6.175)
shape = SubResource("Shape20")

[node name="O039_E-1_9" type="OccluderInstance3D" parent="."]
position = Vector3(-5.060, 1.400, 6.175)
occluder = SubResource("Occluder8")

[node name="C098_E+1_0" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.1200

[node name="Shape" type="CollisionShape3D" parent="C098_E+1_0"]
position = Vector3(5.060, 1.400, -6.175)
shape = SubResource("Shape20")

[node name="O040_E+1_0" type="OccluderInstance3D" parent="."]
position = Vector3(5.060, 1.400, -6.175)
occluder = SubResource("Occluder8")

[node name="C099_E+1_1" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.1200

[node name="Shape" type="CollisionShape3D" parent="C099_E+1_1"]
position = Vector3(5.060, 0.500, -4.600)
shape = SubResource("Shape21")

[node name="O041_E+1_1" type="OccluderInstance3D" parent="."]
position = Vector3(5.060, 0.500, -4.600)
occluder = SubResource("Occluder9")

[node name="C100_E+1_2" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.1200

[node name="Shape" type="CollisionShape3D" parent="C100_E+1_2"]
position = Vector3(5.060, 2.375, -4.600)
shape = SubResource("Shape22")

[node name="O042_E+1_2" type="OccluderInstance3D" parent="."]
position = Vector3(5.060, 2.375, -4.600)
occluder = SubResource("Occluder10")

[node name="C101_E+1_3" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.1200

[node name="Shape" type="CollisionShape3D" parent="C101_E+1_3"]
position = Vector3(5.060, 1.400, -2.300)
shape = SubResource("Shape23")

[node name="O043_E+1_3" type="OccluderInstance3D" parent="."]
position = Vector3(5.060, 1.400, -2.300)
occluder = SubResource("Occluder11")

[node name="C102_E+1_4" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.1200

[node name="Shape" type="CollisionShape3D" parent="C102_E+1_4"]
position = Vector3(5.060, 0.500, 0.000)
shape = SubResource("Shape21")

[node name="O044_E+1_4" type="OccluderInstance3D" parent="."]
position = Vector3(5.060, 0.500, 0.000)
occluder = SubResource("Occluder9")

[node name="C103_E+1_5" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.1200

[node name="Shape" type="CollisionShape3D" parent="C103_E+1_5"]
position = Vector3(5.060, 2.375, 0.000)
shape = SubResource("Shape22")

[node name="O045_E+1_5" type="OccluderInstance3D" parent="."]
position = Vector3(5.060, 2.375, 0.000)
occluder = SubResource("Occluder10")

[node name="C104_E+1_6" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.1200

[node name="Shape" type="CollisionShape3D" parent="C104_E+1_6"]
position = Vector3(5.060, 1.400, 2.300)
shape = SubResource("Shape23")

[node name="O046_E+1_6" type="OccluderInstance3D" parent="."]
position = Vector3(5.060, 1.400, 2.300)
occluder = SubResource("Occluder11")

[node name="C105_E+1_7" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.1200

[node name="Shape" type="CollisionShape3D" parent="C105_E+1_7"]
position = Vector3(5.060, 0.500, 4.600)
shape = SubResource("Shape21")

[node name="O047_E+1_7" type="OccluderInstance3D" parent="."]
position = Vector3(5.060, 0.500, 4.600)
occluder = SubResource("Occluder9")

[node name="C106_E+1_8" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.1200

[node name="Shape" type="CollisionShape3D" parent="C106_E+1_8"]
position = Vector3(5.060, 2.375, 4.600)
shape = SubResource("Shape22")

[node name="O048_E+1_8" type="OccluderInstance3D" parent="."]
position = Vector3(5.060, 2.375, 4.600)
occluder = SubResource("Occluder10")

[node name="C107_E+1_9" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.1200

[node name="Shape" type="CollisionShape3D" parent="C107_E+1_9"]
position = Vector3(5.060, 1.400, 6.175)
shape = SubResource("Shape20")

[node name="O049_E+1_9" type="OccluderInstance3D" parent="."]
position = Vector3(5.060, 1.400, 6.175)
occluder = SubResource("Occluder8")

[node name="C108_N-1_0" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.1200

[node name="Shape" type="CollisionShape3D" parent="C108_N-1_0"]
position = Vector3(-4.575, 1.400, -7.060)
shape = SubResource("Shape24")

[node name="O050_N-1_0" type="OccluderInstance3D" parent="."]
position = Vector3(-4.575, 1.400, -7.060)
occluder = SubResource("Occluder12")

[node name="C109_N-1_1" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.1200

[node name="Shape" type="CollisionShape3D" parent="C109_N-1_1"]
position = Vector3(-3.400, 0.500, -7.060)
shape = SubResource("Shape25")

[node name="O051_N-1_1" type="OccluderInstance3D" parent="."]
position = Vector3(-3.400, 0.500, -7.060)
occluder = SubResource("Occluder13")

[node name="C110_N-1_2" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.1200

[node name="Shape" type="CollisionShape3D" parent="C110_N-1_2"]
position = Vector3(-3.400, 2.375, -7.060)
shape = SubResource("Shape26")

[node name="O052_N-1_2" type="OccluderInstance3D" parent="."]
position = Vector3(-3.400, 2.375, -7.060)
occluder = SubResource("Occluder14")

[node name="C111_N-1_3" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.1200

[node name="Shape" type="CollisionShape3D" parent="C111_N-1_3"]
position = Vector3(-1.600, 1.400, -7.060)
shape = SubResource("Shape27")

[node name="O053_N-1_3" type="OccluderInstance3D" parent="."]
position = Vector3(-1.600, 1.400, -7.060)
occluder = SubResource("Occluder15")

[node name="C112_N-1_4" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.1200

[node name="Shape" type="CollisionShape3D" parent="C112_N-1_4"]
position = Vector3(0.000, 2.425, -7.060)
shape = SubResource("Shape28")

[node name="O054_N-1_4" type="OccluderInstance3D" parent="."]
position = Vector3(0.000, 2.425, -7.060)
occluder = SubResource("Occluder16")

[node name="C113_N-1_5" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.1200

[node name="Shape" type="CollisionShape3D" parent="C113_N-1_5"]
position = Vector3(1.600, 1.400, -7.060)
shape = SubResource("Shape27")

[node name="O055_N-1_5" type="OccluderInstance3D" parent="."]
position = Vector3(1.600, 1.400, -7.060)
occluder = SubResource("Occluder15")

[node name="C114_N-1_6" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.1200

[node name="Shape" type="CollisionShape3D" parent="C114_N-1_6"]
position = Vector3(3.400, 0.500, -7.060)
shape = SubResource("Shape25")

[node name="O056_N-1_6" type="OccluderInstance3D" parent="."]
position = Vector3(3.400, 0.500, -7.060)
occluder = SubResource("Occluder13")

[node name="C115_N-1_7" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.1200

[node name="Shape" type="CollisionShape3D" parent="C115_N-1_7"]
position = Vector3(3.400, 2.375, -7.060)
shape = SubResource("Shape26")

[node name="O057_N-1_7" type="OccluderInstance3D" parent="."]
position = Vector3(3.400, 2.375, -7.060)
occluder = SubResource("Occluder14")

[node name="C116_N-1_8" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.1200

[node name="Shape" type="CollisionShape3D" parent="C116_N-1_8"]
position = Vector3(4.575, 1.400, -7.060)
shape = SubResource("Shape24")

[node name="O058_N-1_8" type="OccluderInstance3D" parent="."]
position = Vector3(4.575, 1.400, -7.060)
occluder = SubResource("Occluder12")

[node name="C117_N+1_0" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.1200

[node name="Shape" type="CollisionShape3D" parent="C117_N+1_0"]
position = Vector3(-4.575, 1.400, 7.060)
shape = SubResource("Shape24")

[node name="O059_N+1_0" type="OccluderInstance3D" parent="."]
position = Vector3(-4.575, 1.400, 7.060)
occluder = SubResource("Occluder12")

[node name="C118_N+1_1" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.1200

[node name="Shape" type="CollisionShape3D" parent="C118_N+1_1"]
position = Vector3(-3.400, 0.500, 7.060)
shape = SubResource("Shape25")

[node name="O060_N+1_1" type="OccluderInstance3D" parent="."]
position = Vector3(-3.400, 0.500, 7.060)
occluder = SubResource("Occluder13")

[node name="C119_N+1_2" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.1200

[node name="Shape" type="CollisionShape3D" parent="C119_N+1_2"]
position = Vector3(-3.400, 2.375, 7.060)
shape = SubResource("Shape26")

[node name="O061_N+1_2" type="OccluderInstance3D" parent="."]
position = Vector3(-3.400, 2.375, 7.060)
occluder = SubResource("Occluder14")

[node name="C120_N+1_3" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.1200

[node name="Shape" type="CollisionShape3D" parent="C120_N+1_3"]
position = Vector3(-1.600, 1.400, 7.060)
shape = SubResource("Shape27")

[node name="O062_N+1_3" type="OccluderInstance3D" parent="."]
position = Vector3(-1.600, 1.400, 7.060)
occluder = SubResource("Occluder15")

[node name="C121_N+1_4" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.1200

[node name="Shape" type="CollisionShape3D" parent="C121_N+1_4"]
position = Vector3(0.000, 2.425, 7.060)
shape = SubResource("Shape28")

[node name="O063_N+1_4" type="OccluderInstance3D" parent="."]
position = Vector3(0.000, 2.425, 7.060)
occluder = SubResource("Occluder16")

[node name="C122_N+1_5" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.1200

[node name="Shape" type="CollisionShape3D" parent="C122_N+1_5"]
position = Vector3(1.600, 1.400, 7.060)
shape = SubResource("Shape27")

[node name="O064_N+1_5" type="OccluderInstance3D" parent="."]
position = Vector3(1.600, 1.400, 7.060)
occluder = SubResource("Occluder15")

[node name="C123_N+1_6" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.1200

[node name="Shape" type="CollisionShape3D" parent="C123_N+1_6"]
position = Vector3(3.400, 0.500, 7.060)
shape = SubResource("Shape25")

[node name="O065_N+1_6" type="OccluderInstance3D" parent="."]
position = Vector3(3.400, 0.500, 7.060)
occluder = SubResource("Occluder13")

[node name="C124_N+1_7" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.1200

[node name="Shape" type="CollisionShape3D" parent="C124_N+1_7"]
position = Vector3(3.400, 2.375, 7.060)
shape = SubResource("Shape26")

[node name="O066_N+1_7" type="OccluderInstance3D" parent="."]
position = Vector3(3.400, 2.375, 7.060)
occluder = SubResource("Occluder14")

[node name="C125_N+1_8" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1
metadata/surface = "pine"
metadata/penetrable = true
metadata/thin_shell = true
metadata/wall_thickness = 0.1200

[node name="Shape" type="CollisionShape3D" parent="C125_N+1_8"]
position = Vector3(4.575, 1.400, 7.060)
shape = SubResource("Shape24")

[node name="O067_N+1_8" type="OccluderInstance3D" parent="."]
position = Vector3(4.575, 1.400, 7.060)
occluder = SubResource("Occluder12")

[node name="Tubo14" type="Marker3D" parent="."]
position = Vector3(-2.000, 2.960, 10.400)

[node name="Tubo15" type="Marker3D" parent="."]
position = Vector3(2.000, 2.960, 10.400)

[node name="Tubo16" type="Marker3D" parent="."]
position = Vector3(-2.000, 2.960, -10.400)

[node name="Tubo17" type="Marker3D" parent="."]
position = Vector3(2.000, 2.960, -10.400)

[node name="Tubo18" type="Marker3D" parent="."]
position = Vector3(-7.200, 2.960, 0.000)

[node name="Tubo19" type="Marker3D" parent="."]
position = Vector3(7.200, 2.960, 0.000)

[node name="Tubo00" type="Marker3D" parent="."]
position = Vector3(0.000, 2.680, -6.000)

[node name="Tubo01" type="Marker3D" parent="."]
position = Vector3(0.000, 2.680, -4.286)

[node name="Tubo02" type="Marker3D" parent="."]
position = Vector3(0.000, 2.680, -2.571)

[node name="Tubo03" type="Marker3D" parent="."]
position = Vector3(0.000, 2.680, -0.857)

[node name="Tubo04" type="Marker3D" parent="."]
position = Vector3(0.000, 2.680, 0.857)

[node name="Tubo05" type="Marker3D" parent="."]
position = Vector3(0.000, 2.680, 2.571)

[node name="Tubo06" type="Marker3D" parent="."]
position = Vector3(0.000, 2.680, 4.286)

[node name="Tubo07" type="Marker3D" parent="."]
position = Vector3(0.000, 2.680, 6.000)

[node name="Tubo08" type="Marker3D" parent="."]
position = Vector3(-3.000, 2.620, -4.660)

[node name="Tubo09" type="Marker3D" parent="."]
position = Vector3(-3.000, 2.620, 0.000)

[node name="Tubo10" type="Marker3D" parent="."]
position = Vector3(-3.000, 2.620, 4.660)

[node name="Tubo11" type="Marker3D" parent="."]
position = Vector3(3.000, 2.620, -4.660)

[node name="Tubo12" type="Marker3D" parent="."]
position = Vector3(3.000, 2.620, 0.000)

[node name="Tubo13" type="Marker3D" parent="."]
position = Vector3(3.000, 2.620, 4.660)

[node name="Spawn" type="Marker3D" parent="."]
position = Vector3(0.000, 0.050, 6.200)

[node name="Municion" type="Marker3D" parent="."]
position = Vector3(1.350, 0.000, 8.400)

[node name="Interior" type="Marker3D" parent="."]
position = Vector3(0.000, 0.000, 0.000)
metadata/tamano = Vector3(19.240, 5.200, 27.240)

[node name="Zona0" type="Marker3D" parent="."]
position = Vector3(-3.000, 0.050, -4.660)
metadata/tamano = Vector3(3.400, 2.600, 3.600)

[node name="Zona1" type="Marker3D" parent="."]
position = Vector3(-3.000, 0.050, 0.000)
metadata/tamano = Vector3(3.400, 2.600, 3.600)

[node name="Zona2" type="Marker3D" parent="."]
position = Vector3(-3.000, 0.050, 4.660)
metadata/tamano = Vector3(3.400, 2.600, 3.600)

[node name="Zona3" type="Marker3D" parent="."]
position = Vector3(3.000, 0.050, -4.660)
metadata/tamano = Vector3(3.400, 2.600, 3.600)

[node name="Zona4" type="Marker3D" parent="."]
position = Vector3(3.000, 0.050, 0.000)
metadata/tamano = Vector3(3.400, 2.600, 3.600)

[node name="Zona5" type="Marker3D" parent="."]
position = Vector3(3.000, 0.050, 4.660)
metadata/tamano = Vector3(3.400, 2.600, 3.600)

[node name="Puesto0" type="Marker3D" parent="."]
position = Vector3(-3.400, 0.050, -5.800)
metadata/rumbo = 0.9000

[node name="Puesto1" type="Marker3D" parent="."]
position = Vector3(3.200, 0.050, -3.200)
metadata/rumbo = -0.7000

[node name="Puesto2" type="Marker3D" parent="."]
position = Vector3(-2.400, 0.050, -1.200)
metadata/rumbo = 1.4000

[node name="Puesto3" type="Marker3D" parent="."]
position = Vector3(2.600, 0.050, 0.800)
metadata/rumbo = -1.6000

[node name="Puesto4" type="Marker3D" parent="."]
position = Vector3(-3.600, 0.050, 2.000)
metadata/rumbo = 1.2000

[node name="Puesto5" type="Marker3D" parent="."]
position = Vector3(3.600, 0.050, 4.200)
metadata/rumbo = -1.0000

[node name="Puesto6" type="Marker3D" parent="."]
position = Vector3(-1.600, 0.050, 5.600)
metadata/rumbo = 0.4000

[node name="Puesto7" type="Marker3D" parent="."]
position = Vector3(0.000, 0.050, -6.400)
metadata/rumbo = 0.0000
