; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="FlowFire Bodycam"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.7", "Mobile")

[audio]

driver/output_latency=8
default_bus_layout="res://default_bus_layout.tres"

[autoload]

GameAudio="*res://scripts/GameAudio.gd"
ImpactFX="*res://scripts/ImpactFX.gd"
Ballistics="*res://scripts/Ballistics.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

renderer/rendering_method="mobile"
lights_and_shadows/directional_shadow/size=2048
anti_aliasing/quality/msaa_3d=1
; Produccion vuelve a 1920x1080 nativo: no hay reescalado interno del mundo 3D.
scaling_3d/mode=0
scaling_3d/scale=1.0
environment/defaults/default_clear_color=Color(0.015, 0.018, 0.025, 1)
